<!--
/* ************************************************************************** */
  CheckWizCtl.html
   
  Internet Explorer Signature Capture test

  Demonstrates various functions of signature and wizard controls
  
  Copyright (c) 2014 Wacom. All rights reserved.
  
   v3.0
  
/* ************************************************************************** */
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<title>CheckWizCtl</title>
<script type="text/javascript">

function Help() {
print_("");
print("This test utility can be used to verify the successful installation of");
print("flSigCapt.dll + flSigCom.dll + flWizCtl.dll");
print("");
print("The signature area should be displayed above with a signature guide line:");
print("");
print("    X______________");
print("");
print("[About]               displays the Help...About box");
print("                      this includes version and licence information");
print("[DLL Version]         displays the component version number");
print("[Capture]             starts standard Signature capture");
print("[Start Wizard]        starts the Wizard script");
}
function Capture() {
  try {
    var sigctl = document.getElementById("SigCtl1");
	  var rc = sigctl.Capture("signatory", "reason for signing");
    switch( rc ) {
      case 0:
        s1 = "CaptureOK";
        s2 = "Signature captured successfully";
        break;
      case 1:
        s1 = "CaptureCancel";
        s2 = "Signature not captured because user cancelled Signature Capture Window";
        break;
      case 100:
        s1 = "CapturePadError";
        s2 = "No capture service available";
        break;
      case 101:
        s1 = "CaptureError";
        s2 = "General Pad Error";
        break;
      case 102:
        s1 = "CaptureIntegrityKeyInvalid";
        s2 = "The integrity key parameter is invalid (obsolete)";
        break;
      case 103:
        s1 = "CaptureNotLicensed";
        s2 = "No valid licence string was found for Signature Capture";
        break;
      case 200:
        s1 = "CaptureAbort";
        s2 = "Error - unable to parse document contents";
        break;
      }
    print("\nCapture return code: [" + rc + '] = "' + s1 + '"');
    print(s2);
  }
  catch(e) {
    print("#####\nException: "+e);
  }
}

/* ////////////////////////                                                                   ////////////////////////*/
/* ////////////////////////         W I Z A R D          S C R I P T         ////////////////////////*/
/* ////////////////////////                                                                   ////////////////////////*/


var bScriptRunning=false;
function StartStop() {
  try {
    if( !bScriptRunning ) {
      bScriptRunning = true;
      StartWizardScript();
      document.getElementById("btnStartStop").value = "Stop Wizard";
    }
    else {
      bScriptRunning = false;
      StopWizardScript();
      document.getElementById("btnStartStop").value = "Start Wizard";
    }
  }
  catch(e) {
    print("#####\nException: "+e);
  }
}
function ReturnFromWizardScript( val ) {
    print("Wizard Script " + (val==true? "completed":"stopped") );
    if( bScriptRunning ) {
      StartStop();
    }
}
////////////////////////
function ShowWizard(bShow) {
  try {
    document.getElementById("dvWizCtl").style.display = bShow ? "block" : "none";
  }
  catch (e) {
    Message("Exception in ShowWizard():\n" + e.message);
  }
}

// Global Variables for script ////////////////////////////////////////////////

var wizctl;
var obj_opt;
var stephandler;

this.Navy="0,0.122,0.247"
this.Blue="0,0,1"
this.Aqua="0.498,0.455,0.851"
this.Teal="0.224,0.8,0.8"
this.Olive="0.239,0.6,0.439"
this.Green="0,1,0"
this.Lime="0.004,1,0.439"
this.Yellow="1,0.863,0"
this.Orange="1,0.522,0.106"
this.Red="1,0,0"
this.Maroon="0.522,0.078,0.294"
this.Fuchsia="0.941,0.071,0.745"
this.Purple="0.694,0.051,0.788"
this.White="1,1,1"
this.Silver="0.867,0.867,0.867"
this.Gray="0.667,0.667,0.667"
this.Black="0,0,0"

function StylesSTU500() {    // Wacom 
this.Type="STU 500";
this.Height=wizctl.PadHeight;
this.Width=wizctl.PadWidth;
this.Font="Verdana"
this.TitleSize=22;
this.TitleBold=true;
this.yTitle=10;

this.TextSize=16;
this.TextBold=false;
this.xText=30;
this.yText=70;
this.yLSText=30;

this.CheckSize=22;
this.GuideSize=32;
this.GuideBold=false;

this.ButtonSize=22;
this.ButtonBold=false;
this.ButtonWidth=110;
this.yButton=415;
this.xLeftButton = 30;
this.xRightButton=500;
}
function StylesSTU300() {    // STU300
this.Type="STU 300"
this.Height=wizctl.PadHeight;
this.Width=wizctl.PadWidth;
this.Font="Arial"
this.TitleSize=11;
this.TitleBold=true;
this.yTitle=0;

this.CheckSize=9;
this.GuideSize=18;
this.GuideBold=false;

this.TextSize=8;
this.TextBold=true;
this.xText=5;
this.yText=5;
this.yLSText=15;

this.ButtonSize=11;
this.ButtonBold=true;
this.ButtonWidth=65;
this.yButton=30;
this.xLeftButton = 330;
this.xRightButton= 330;
}
function StylesSTU430() {    // STU 430
this.Type="STU 430"
this.Height=wizctl.PadHeight;
this.Width=wizctl.PadWidth;
this.Font="Verdana"
this.TitleSize=11;
this.TitleBold=true;
this.yTitle=3;

this.CheckSize=9;
this.GuideSize=18;
this.GuideBold=false;

this.TextSize=8;
this.TextBold=true;
this.xText=10;
this.yText=40;
this.yLSText=15;

this.ButtonSize=11;
this.ButtonBold=true;
this.ButtonWidth=70;
this.yButton=170;
this.xLeftButton = 5;
this.xRightButton=243;
}
function StylesSTU530() {    // STU 520, 530, 540, 541
this.Type="STU 530";
this.Height=wizctl.PadHeight;
this.Width=wizctl.PadWidth;
this.Font="Verdana"
this.TitleSize=22;
this.TitleBold=true;
this.yTitle=10;

this.TextSize=16;
this.TextBold=false;
this.xText=30;
this.yText=70;
this.yLSText=30;

this.CheckSize=22;
this.GuideSize=32;
this.GuideBold=false;

this.ButtonSize=22;
this.ButtonBold=false;
this.ButtonWidth=110;
this.yButton=415;
this.xLeftButton = 30;
this.xRightButton=500;
}
var Pad;

//================================ PadEventHandler ================================
function PadEventHandler( Ctl, Id, Type ) {
  setTimeout("stephandler('" + Id + "')",0);
}

function SetEventHandler( handler ) {
  wizctl.SetEventHandler( PadEventHandler );
	stephandler = handler;
}

//================================ StepControl     ================================

function StartWizardScript() {
  try {
    wizctl = document.getElementById("WizCtl");
	wizctl.SetProperty("Licence", "<<license>>");
    ShowWizard(true);
    //DelayedStartWizardScript();
    window.setTimeout( "DelayedStartWizardScript();",0 ); // Have to enable wizard display before the control can be accessed in Firefox
  }
  catch ( ex ) {
    alert( "Exception: " + ex.message);
  }
}
function DelayedStartWizardScript() {
  try {
    rc = wizctl.PadConnect();
	
  	if( rc == true ) {
        print("Pad detected: " + wizctl.PadWidth + " x " + wizctl.PadHeight);
		switch (wizctl.PadWidth)
		{
		  case 320:
		    print("Setting up STU 430");
		    Pad = new StylesSTU430();
			wizctl.Zoom = 100;
			break;
		  case 396: 
			Pad = new StylesSTU300();
			wizctl.Zoom = 100;
			break;
		  case 640:
			Pad = new StylesSTU500();
			wizctl.Zoom = 50;
			break;
		  case 800:
		    Pad = new StylesSTU530();
			wizctl.Zoom = 50;
			break;
		  default:
		    print("No compatible device found");
			break;
        }
        Step1();
    }
    else {
      alert("Unable to make connection to the Pad. Check it is plugged in and try again.");
      wizctl.Reset();
      ReturnFromWizardScript(false);
    }
  }
  catch ( ex ) {
    alert( "Exception: " + ex.message);
  }
}

function ExitWizardScript(bSuccess) {
  try {
    StopWizardScript();
    ReturnFromWizardScript(bSuccess);
  }
  catch ( ex ) {
    alert( "Exception: " + ex.message);
  }
}

// External call to kill the Wizard script
function StopWizardScript() {
  try {
  	wizctl.Reset();
    wizctl.PadDisconnect();
    ShowWizard(false);
  }
  catch ( ex ) {
    alert( "Exception: " + ex.message);
  }
}


function Step1() {
  
  var yTextSecondLine;
  
  try {
    wizctl.Reset();
	obj_opt = new ActiveXObject("Florentis.ObjectOptions");
	obj_opt.SetProperty("Group", "group");
	obj_opt.SetProperty("Checked", false);	
	
	// Only set up colours if it's a colour pad
	if (Pad.Type == "STU 530")
	{
		wizctl.SetProperty("ObjectForegroundColor", Blue);
		wizctl.SetProperty("ObjectBackgroundColor", Teal);
	}
    wizctl.Font.Name = Pad.Font;
    wizctl.Font.Size = Pad.TitleSize;
    wizctl.Font.Bold = Pad.TitleBold; 
	
	// The 300 is very shallow so we have to omit the title completely
	if (Pad.Type != "STU 300")
	{
		wizctl.AddObject(0, "txt", "center", Pad.yTitle, "Wizard Test Script" );
	}
    wizctl.Font.Size = Pad.TextSize;
    wizctl.Font.Bold = Pad.TextBold; 
    x = Pad.xText;
    y = Pad.yText;
    wizctl.AddObject(0, "txt", x, y, "The test script provides basic pad functions:");
    x = Pad.Width*0.1;
    y += Pad.yLSText;
	yTextSecondLine = y;
	
    wizctl.AddObject(0, "txt", x, y, "- text position and display");
    y += Pad.yLSText;
    wizctl.AddObject(0, "txt", x, y, "- line drawing");
    y += Pad.yLSText;
    wizctl.AddObject(0, "txt", x, y, "- check box");
    y += Pad.yLSText;
	
	// For the 300 which is very shallow the text must be spread across the page rather than down
	if (Pad.Type == "STU 300")
	{	
		wizctl.AddObject(0, "txt", x+150, yTextSecondLine, "- signature (Next page)");
		wizctl.AddObject(0, "txt", x+150, yTextSecondLine + Pad.yLSText, "- buttons");
	}
	else
	{
		wizctl.AddObject(0, "txt", x, y, "- signature (Next page)");
		y += Pad.yLSText;
		wizctl.AddObject(0, "txt", x, y, "- buttons");
	}
    wizctl.Font.Size = Pad.CheckSize;
	
	// For the STU 300 we must put the check box and radio button closer to the bottom
	if (Pad.Type == "STU 300")
	{
		x = 5;
		y = Pad.Height*0.65;
		wizctl.AddPrimitive(2, x, y, x+Pad.Width*0.8, y+Pad.Height*0.3, 1, 12);
		
		wizctl.AddObject(2, "Check", x+Pad.Width*0.15, y+Pad.Height*0.07, "Check box", 2);
		wizctl.AddObject(10, "Radio", x+Pad.Width*0.4, y+Pad.Height*0.07, "Radio Button", obj_opt);
	}
	else
	{
		x = Pad.Width*0.1;
		y = Pad.Height*0.65;
		wizctl.AddPrimitive(2, x, y, x+Pad.Width*0.8, y+Pad.Height*0.2, 1, 12);
		wizctl.AddObject(2, "Check", x+Pad.Width*0.1, y+Pad.Height*0.05, "Check box", 2);
		wizctl.AddObject(10, "Radio", x+Pad.Width*0.4, y+Pad.Height*0.05, "Radio Button", obj_opt);
	}

	// Only set up colours if it's a colour pad
	if (Pad.Type == "STU 530")
	{
		wizctl.SetProperty("ObjectForegroundColor", Red);
		wizctl.SetProperty("ObjectBackgroundColor", Orange);
	}
	
    wizctl.Font.Size = Pad.ButtonSize;
    wizctl.Font.Bold = Pad.ButtonBold;
    wizctl.AddObject(1, "Cancel", Pad.xLeftButton, Pad.yButton, "Cancel", Pad.ButtonWidth );
	
	// For the STU 300 the buttons are on the right-hand side below one another so the y value must change
	if (Pad.Type == "STU 300")
	{
		wizctl.AddObject(1, "Next", Pad.xRightButton, Pad.yButton + 40, "Next", Pad.ButtonWidth);
	}
	else
	{
	    wizctl.AddObject(1, "Next", Pad.xRightButton, Pad.yButton, "Next", Pad.ButtonWidth);
	}
    wizctl.Display();

    SetEventHandler(Step1_Handler);
    }  
  catch ( ex ) {
    alert( "Exception: " + ex.message);
  }
}
function Step1_Handler(Id) {

	switch(Id) {
	  case "Next": 	 Step2();                                    	 break;
	  case "Check":  print("Check");                            	 break;
	  case "Radio":	 print("Radio");								 break;
	  case "Cancel": print("Cancel"); 	ExitWizardScript(false); 	 break;
	  default: print("Unexpected event: " + Id); alert("Unexpected event: " + Id); break;
	}
}
function Step2() {
  try {
    wizctl.Reset();
    wizctl.Font.Name = Pad.Font;
    wizctl.Font.Size = Pad.TitleSize;
    wizctl.Font.Bold = Pad.TitleBold; 
	print("Setting up signature capture screen");
    wizctl.AddObject(0, "txt", "center", Pad.yTitle, "Signature Capture" );

    wizctl.Font.Size = Pad.TextSize;
    wizctl.Font.Bold = Pad.TextBold; 

	// Only set up colour if it's a colour pad
	if (Pad.Type == "STU 530")
	{
		// Colour is RGB 0-1.00 (float)
		wizctl.SetProperty("CaptureInkColor", Teal);
	}
	wizctl.SetProperty("CaptureInkWidth", 5);  // This will fail with the 520 but it's pretty much obsolete

    var strGuide = ".......................";
    wizctl.Font.Name = "Wingdings";
    if( Pad.Type == "STU 500" ) {
      wizctl.Font.Size = 72;
      wizctl.Font.Bold = false;
      strGuide += "....";
    }
    else {
      wizctl.Font.Size = 42;
      wizctl.Font.Bold = false;
    }
	
	// For the STU 300 the pen icon must be further to the left
	if (Pad.Type == "STU 300")
	{
		wizctl.Font.Size = 30;
	    wizctl.AddObject(0, "txt", 270, 0.4*Pad.Height, "\x3f" );
	}
	else
	{
	    wizctl.AddObject(0, "txt", "right", 0.4*Pad.Height, "\x3f" );
	}
    wizctl.Font.Name = Pad.Font;
    wizctl.Font.Size = Pad.GuideSize;
    wizctl.Font.Bold = Pad.GuideBold;
	
	// For the STU 300 the guide line must be further to the left and longer
	if (Pad.Type == "STU 300")
	{
		strGuide += "........";
		wizctl.AddObject(0, "txt", 20, 0.5*Pad.Height, strGuide );
	}
	else
	{
		wizctl.AddObject(0, "txt", "centre", 0.5*Pad.Height, strGuide );
	}
 
    wizctl.Font.Size = Pad.TextSize;
    wizctl.Font.Bold = Pad.TextBold;
	print("Setting up signature capture object");
    var sigctl = document.getElementById("SigCtl1");
	sigctl.SetProperty("Licence", "<<license>>");
    wizctl.AddObject(3, "Sig", 0, 0, sigctl );
	
	// For the STU 300 the who and why values must be at the bottom, otherwise they overlap with buttons
	if (Pad.Type == "STU 300")
	{
	    wizctl.AddObject(0, "who", 50, "bottom", "Signatory" );
		wizctl.AddObject(0, "why", 150, "bottom", "Reason for signing" );
	}
	else
	{
	    wizctl.AddObject(0, "who", "right", 0.65*Pad.Height, "Signatory" );
		wizctl.AddObject(0, "why", "right", 0.7*Pad.Height, "Reason for signing" );
	}

    wizctl.Font.Size = Pad.ButtonSize;
    wizctl.Font.Bold = Pad.ButtonBold;
	print("Setting up buttons");

	// For the STU 300 the buttons are all on the right-hand side
	if (Pad.Type == "STU 300")
	{
	    wizctl.AddObject(1, "Cancel", Pad.xLeftButton, Pad.yButton-10, "Cancel", Pad.ButtonWidth );
		wizctl.AddObject(1, "Clear", Pad.xRightButton, Pad.yButton+20, "Clear", Pad.ButtonWidth );
		wizctl.AddObject(1, "OK", Pad.xRightButton, Pad.yButton + 50, "Next", Pad.ButtonWidth );
	}
	else
	{
	    wizctl.AddObject(1, "Cancel", Pad.xLeftButton, Pad.yButton, "Cancel", Pad.ButtonWidth );
	    wizctl.AddObject(1, "Clear", "center",Pad.yButton, "Clear", Pad.ButtonWidth );
		wizctl.AddObject(1, "OK", Pad.xRightButton, Pad.yButton, "Next", Pad.ButtonWidth );
	}
    wizctl.Display();
    SetEventHandler(Step2_Handler);
    }  
  catch ( ex ) {
    alert( "Exception: " + ex.message);
  }
}
function Step2_Handler(Id) {

	switch(Id) {
	  case "OK": 	    ExitWizardScript(true);   break;
	  case "Clear":                             break;
	  case "Cancel": 	ExitWizardScript(false);     	break;
   default: alert("Unexpected event: " + Id); break;
	}
}

///////////////////////

function Version() {
try {
    print("Component versions:");
    if( !IE() ) {
      print("DLL version reporting not yet available for " + navigator.appName);
      return;
    }
    var sigctl = document.getElementById("SigCtl1");
    print("flSigCOM.dll:  " +   sigctl.GetProperty("Component_FileVersion"));
    var sigcapt = new ActiveXObject('Florentis.DynamicCapture');
    print("flSigCapt.dll: " + sigcapt.GetProperty("Component_FileVersion"));
    var wizctl = document.getElementById("WizCtl");
    print("flWizCOM.dll:  " +   wizctl.GetProperty("Component_FileVersion"));
  }
catch ( ex ) {
    alert( "Exception: " + ex.message);
  }  
}

function AboutBox() {
  try {
    var sigctl = document.getElementById("SigCtl1");
    sigctl.AboutBox();
  }
  catch(e) {
    print("#####\nException: "+e);
  }
}
function OnLoad() {
  try {
    var sigctl = document.getElementById("SigCtl1");
	sigctl.SetProperty("Licence", "<<license>>");
    sigctl.BackStyle = 1;
  }
  catch(e) {
    print("#####\nException: "+e);
  }
}
function IE() {
  var isIE = /*@cc_on!@*/false || !!document.documentMode;
  //print ("isIE " + isIE);
  
  if( isIE)
    return true;
  else
    return false;
}
function print(txt) {
  print_(txt+"\n");
}
function print_(txt) {
  var txtDisplay = document.getElementById("txtDisplay");
  if(!txt || txt == "_" || txt == "_\n" )
    txtDisplay.value = "";
  else {
    txtDisplay.value += txt;
    txtDisplay.scrollTop = txtDisplay.scrollHeight; // scroll to end
  }
}

function getCurrentDir() {
	var scriptFullName = window.location.pathname; // gets /c:/pathname/file.html
	scriptFullName = scriptFullName.replace(/\//g,"\\"); //convert all '/' to '\'
	var scriptPath = scriptFullName.substring( 1, scriptFullName.lastIndexOf("\\")+1 ); // c:\pathname\
	scriptPath = unescape(scriptPath); // change %20 back to space
	return( scriptPath );
}

function ShowImage() {

  var currDir = getCurrentDir();
  var image;
  
  try {
    print("ShowImage()");
    wizctl = document.getElementById("WizCtl");
	wizctl.SetProperty("Licence", "<<license>>");
    ShowWizard(true);
    rc = wizctl.PadConnect();
    if( rc == true ) {
      print("Pad detected: " + wizctl.PadWidth + " x " + wizctl.PadHeight);
	  switch (wizctl.PadWidth)
	  {
	    case 320:
		  print("Setting up STU 430");
		  Pad = new StylesSTU430();
		  wizctl.Zoom = 100;
		  image = "320x200.png";
		  break;
	    case 396: 
  		  Pad = new StylesSTU300();
		  wizctl.Zoom = 100;
		  image = "396x100.png";
		  break;
	    case 640:
		  Pad = new StylesSTU500();
		  wizctl.Zoom = 50;
		  image="640x480.png";
		  break;
	    case 800:
		  Pad = new StylesSTU530();
		  wizctl.Zoom = 50;
		  image = "800x480.png";
		  break;
	    default:
		  print("No compatible device found");
		  break;
	  }
      wizctl.AddObject(7, "", "center", "middle", currDir + "images\\" + image, null);
      wizctl.display();
    }
    else {
      alert("Unable to make connection to the Pad. Check it is plugged in and try again.");
      wizctl.Reset();
      ReturnFromWizardScript(false);
    }
    print("ShowImage() ended");
  }
  catch ( ex ) {
    alert( "Exception: " + ex.message);
  }
}

-->
</script>
</head>
<body onload="OnLoad()">
<div style="width:100%">
<h2>Check Wizard Control installation</h2>
<h3>Signature area:</h3>
<p>
<object id="SigCtl1" style="width='80mm';height='62mm'"
        classid="clsid:F5DC9DFE-FD38-4455-A783-4B3F31B2D229">
      </object>
</p>
    <div style="position:absolute;right:10px;top:10px;display:none;" title="Wizard page display" id="dvWizCtl">
      <object title="Remember:
      Buttons can only be activated on the pad !" id="WizCtl" classid="clsid:7AA34BD8-C52E-4F8B-A890-B478A209071E">
        <param name="BorderStyle" value="5" />
        <param name="Zoom" value="50" />
      </object>
    </div>

<input type="button" value="Help" style="width:35mm" onClick="Help()"
  title="Displays Help text" />
<input type="button" value="About" style="width:35mm" onClick="AboutBox()"
  title="Displays the Help About box" />
<input type="button" value="DLL Version" style="width:35mm" onClick="Version()"
  title="Displays Component Version" />
<input type="button" id="btnCapture" value="Capture" style="width:35mm" onClick="Capture()"
  title="Starts signature control capture" />
<input type="button" id="btnStartStop" value="Start Wizard" style="width:35mm" onClick="StartStop()"
  title="Starts Wizard Script" />
<input type="button" value="ShowImage" style="width:35mm" onClick="ShowImage()"
  title="Displays an image on the pad" />
<br/>
      <textarea cols="125" rows="15" id="txtDisplay"></textarea>
</div>
</body>
</html>
