<!--
/* ************************************************************************** */
  TestSDKCapture-Serial.html
   
  Internet Explorer Signature Capture test

  Demonstrates Signature Capture with a serial pad
  
  Copyright (c) 2014 Wacom. All rights reserved.
  
   v3.0
  
/* ************************************************************************** */
-->
<html>
  <head>
    <title>TestSDKCapture</title>
    <script type="text/javascript">
    <!--
      function Capture() {
        try {
          print("Capturing signature...");
          var comPort=document.getElementById("txtComPort").value;
          print("Connecting to "+comPort);
          var sigCtl = document.getElementById("sigCtl1");
          var dc = new ActiveXObject("Florentis.DynamicCapture");
          dc.SetProperty("stuPort",comPort);
          dc.SetProperty("stuBaudRate", "128000");
          var rc = dc.Capture(sigCtl, "who", "why");
          if(rc != 0 )
            print("Capture returned: " + rc);
          switch( rc ) {
            case 0: // CaptureOK
              print("Signature captured successfully");
              break;
            case 1: // CaptureCancel
              print("Signature capture cancelled");
              break;
            case 100: // CapturePadError
              print("No capture service available");
              break;
            case 101: // CaptureError
              print("Tablet Error");
              break;
            case 102: // CaptureIntegrityKeyInvalid
              print("The integrity key parameter is invalid (obsolete)");
              break;
            case 103: // CaptureNotLicensed
              print("No valid Signature Capture licence found");
              break;
            case 200: // CaptureAbort
              print("Error - unable to parse document contents");
              break;
            default: 
              print("Capture Error " + rc);
              break;
          }
        }
        catch(ex) {
          Exception("Capture() error: " + ex.message);
        }
      }

      function DisplaySignatureDetails() {
        try {
          var sigCtl = document.getElementById("sigCtl1");
          if (sigCtl.Signature.IsCaptured) {
            print("Signature Information:");
            print("  Name:   " + sigCtl.Signature.Who);
            print("  Date:   " + sigCtl.Signature.When);
            print("  Reason: " + sigCtl.Signature.Why);
          }
        }
        catch(ex) {
          Exception("DisplaySignatureDetails() error: " + ex.message);
        }
      }

      function AboutBox() {
        try {
          var sigCtl = document.getElementById("sigCtl1");
          sigCtl.AboutBox();
        }
        catch(ex) {
          Exception("About() error: " + ex.message);
        }
      }

      function Exception(txt) {
        print("Exception: " + txt);
      }
      function print(txt) {
        var txtDisplay = document.getElementById("txtDisplay");
        if(txt == "CLEAR" )
          txtDisplay.value = "";
        else {
          txtDisplay.value += txt + "\n";
          txtDisplay.scrollTop = txtDisplay.scrollHeight; // scroll to end
        }
      }

      function OnLoad() {
        try {
		  if( !("ActiveXObject" in window) ) {
            document.getElementById("not_ie_warning").style.display="block";
  		    return;
          }
          print("CLEAR");
          var sigCtl = document.getElementById("sigCtl1");
		  sigCtl.SetProperty("Licence", "<<license>>");
          sigCtl.BackStyle = 1;
          sigCtl.DisplayMode=0; // fit signature to control
          print("Checking components...");
          var sigcapt = new ActiveXObject('Florentis.DynamicCapture');  // force 'can't create object' error if components not yet installed
          var lic = new ActiveXObject("Wacom.Signature.Licence");
          print("DLL: Licence.dll   v" + lic.GetProperty("Component_FileVersion"));
          print("DLL: flSigCOM.dll  v" +   sigCtl.GetProperty("Component_FileVersion"));
          print("DLL: flSigCapt.dll v" + sigcapt.GetProperty("Component_FileVersion"));
          print("Test application ready.");
          print("Press 'Start' to capture a signature.");
        }
        catch(ex) {
          Exception("OnLoad() error: " + ex.message);
        }
      }
    -->
    </script>
  </head>
  <body onload="OnLoad()">
    <div style="width:100%">
      <h2>Test Signature Control - Serial</h2>
      <div id="not_ie_warning" style="display:none">
        <h2>WARNING:</h2>
        This application is only supported by Internet Explorer<br/>
        (The Javascript uses ActiveX controls which are not supported by alternative browsers such as Firefox)<br/>
      </div>
      <table style="padding: 10px 90px;">
        <tr>
          <td rowspan="2">
            <div  ondblclick="DisplaySignatureDetails()" title="Double-click a signature to display its details">
              <object id="sigCtl1" style="width:60mm;height:35mm"
                type="application/x-florentis-signature">
              </object>
            </div>
          </td>
          <td  style="padding: 10px 50px;">
            <input type="button" value="Start" style="height:10mm;width:35mm" onclick="Capture()"
            title="Starts signature capture" />
          </td>
          <td>
          COM Port: <input type="text" id="txtComPort" value="COM7"/>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px 50px;">
            <input type="button" value="About" style="height:10mm;width:35mm" onclick="AboutBox()"
            title="Displays the Help About box" />
          </td>
        </tr>
      </table>
        <br/>
            <textarea cols="125" rows="15" id="txtDisplay"></textarea>
    </div>
  </body>
</html>
