<!--
/* ************************************************************************** */
  Wizard-PIN-Demo.html
   
  Demonstrates using the Wizard Control for numeric PIN code entry
  
  Copyright (c) 2011 Wacom GmbH. All rights reserved.
  
   v1.0
  
/* ************************************************************************** */
-->
<html>
<head>
<title>Wizard-PIN-Demo</title>
<script type="text/javascript">
<!--
// ************************************************************************** */
//      Wizard Sript
// ************************************************************************** */

var WizCtl;                   // Wizard object
var InputObj;                 // input control used for keypad 'PIN' input
var ScriptIsRunning=false;    // script run status
var StepHandler;              // script event handler set for each step
var Pad;                      // created on script start, sets pad control data from class CPadCtl
                              // gives future option to set runtime values dependent on the pad detected
function WizardScriptControl( event ) {
  try {
    //print("WizardScriptControl: " + event);
    switch(event) {
      case "BODY_ONLOAD":      // html page loaded
	    if( !("ActiveXObject" in window) ) {
            document.getElementById("not_ie_warning").style.display="block";
  		    return;
        }
        WizCtl = document.getElementById("WizCtl");
        WizCtl.Licence = "AgAaALzhGEUEBVdhY29tClNESyBTYW1wbGUBAoEDAQNlAA";
        print("Press 'Start Wizard' to start the script.");
      break;

      case "START_STOP":
        if( ScriptIsRunning ) {
          WizardScriptControl("STOP");
          return;
          }
        // else start
       
        // initialise Pad
        rc = WizCtl.PadConnect();
        if( rc == true ) {
          if( WizCtl.PadWidth == 800 )
            Pad = new CPadCtl_STU520();
          else
            Pad = new CPadCtl_STU500();
          print("Pad detected " + Pad.Model + " (" + WizCtl.PadWidth + " x " + Pad.Height + ")");
          ScriptIsRunning = true;
          ShowWizardCtl(true,50);
          document.getElementById("btnStartStopWizard").value = "Stop Wizard";
          Step1();
        }
        else {
          print("Unable to make connection to the Pad");
          alert("Unable to make connection to the Pad. Check it is plugged in and try again.");
          WizCtl.Reset();
        }
      break;
  

      case "STOP":    // UI button event
        if( !ScriptIsRunning ) {
          print("Script not running");
          return;
          }
        ScriptIsRunning = false;
        document.getElementById("btnStartStopWizard").value = "Start Wizard";
        ShowWizardCtl(false,0);
        WizCtl.Reset();
        WizCtl.Display(); // clear display
        WizCtl.PadDisconnect();
        print("Pad disconnected");
      break;
      
      case "SCRIPT_COMPLETED":
        print("Script completed");
        WizardScriptControl("STOP");
      break;
      
      case "SCRIPT_CANCELLED":
        print("Script cancelled");
        WizardScriptControl("STOP");
      break;

      default:
        print("Program error: WizardScriptControl() event not recognised: " + event);
      break;
    }
  }
  catch(e) {
    Exception("WizardScriptControl('" + event + "'): " + e.message);
  }
}
function Exception(txt) {
  print("Exception: " + txt);
}
function print(txt) {
  var txtDisplay = document.getElementById("txtDisplay");
  if(txt == "CLEAR" )
    txtDisplay.value = "";
  else {
    txtDisplay.value += txt + "\n";
    txtDisplay.scrollTop = txtDisplay.scrollHeight; // scroll to end
  }
}
var WizCtlZoom=0;
function ShowWizardCtl(bShow,zoom) {
  try {
    if( bShow == true && document.getElementById("chkDisplayWizard").checked != true)  // option to display in IE
      return;
    if(bShow == true && WizCtlZoom != zoom) {   // avoid repetitive calls to the zoom function to avoid pixel size error
      WizCtlZoom = zoom;
      WizCtl.Zoom = WizCtlZoom;
    }
    document.getElementById("divWizCtl").style.display = bShow ? "block" : "none";
  }
  catch (e) {
    Exception("ShowWizardCtl():\n" + e.message);
  }
}
// Pad Data 

// Class contains Pad Control data
function CPadCtl_STU500() {
  this.Model = "STU-500";
  this.Height = WizCtl.PadHeight;
  this.Width  = WizCtl.PadWidth;
  this.Font = "Verdana";
  this.TextSize = 14;
  this.xText = 30;
  this.yText = 10;
  this.yLSText = 28;
  this.Tab1 = 290;
  this.Tab2 = 455;
  this.ButtonSize = 20;
  this.ButtonWidth = 200;
  this.yButton = "bottom";
  this.xLeftButton = "left";
  this.xCentreButton = "centre";
  this.xRightButton = "right";
                  
  this.ViewButtonTextSize = 16;
  this.ViewButtonWidth = 8;
  this.ViewButtonYMargin = 0;
  this.ViewButtonXMargin = 33;
  this.ViewPanelX = 225;
  this.ViewPanelY = 450;
  
  this.KeyWidth = 60;         // PIN pad
  this.PinSize = 20;
}
function CPadCtl_STU520() {
  this.Model = "STU-520";
  this.Height = WizCtl.PadHeight;
  this.Width  = WizCtl.PadWidth;
  this.Font = "Verdana";
  this.TextSize = 14;
  this.xText = 30;
  this.yText = 10;
  this.yLSText = 28;
  this.Tab1 = 290;
  this.Tab2 = 555;
  this.ButtonSize = 20;
  this.ButtonWidth = 200;
  this.yButton = "bottom";
  this.xLeftButton = "left";
  this.xCentreButton = "centre";
  this.xRightButton = "right";
                  
  this.ViewButtonTextSize = 16;
  this.ViewButtonWidth = 8;
  this.ViewButtonYMargin = 0;
  this.ViewButtonXMargin = 33;
  this.ViewPanelX = 305;
  this.ViewPanelY = 450;

  this.KeyWidth = 60;         // PIN pad
  this.PinSize = 20;

}
// Wizard control enum values
var WizObject = {
  Text:0,
  Button:1,
  Checkbox:2,
  Signature:3,
  Input:4,
  InputEcho:5,
  Hash:6,
  Image:7,
  DisplayAtShutdown:8
};
// Wizard control enum values
var WizCheckboxOptions = {
  Checked:0,
  DisplayCross:1,
  DisplayTick:2,
  Unchecked:3
};
var WizInputEchoOptions = {
  EchoNoSpacing:0,
  EchoHalfSpacing:1,
  EchoSingleSpacing:2,
  EchoDoubleSpacing:4,
  EchoUnderline:8
};
                              
//================================ PadEventHandler ================================
function PadEventHandler( Ctl, Id, Type ) {
  setTimeout(function(){StepHandler(Ctl,Id,Type)},0);
}

function SetEventHandler( handler ) {
  WizCtl.SetEventHandler( PadEventHandler );
  StepHandler = handler;
}

//================================ StepControl     ================================
function Step1() {
  try {
    y = Pad.yText;
    x = Pad.xText;
    WizCtl.Reset();
    WizCtl.Font.Name = Pad.Font;
    WizCtl.Font.Size = Pad.TextSize;
    WizCtl.Font.Bold = false;
    txtPrompt = "Enter a 4 digit PIN code below";
    // Display prompt
    WizCtl.AddObject(WizObject.Text, "txt", x, y, txtPrompt, null);

    
    x = Pad.Width/2 - Pad.KeyWidth/2 - 2*Pad.KeyWidth;
    y = Pad.yText + 7*Pad.yLSText;
    WizCtl.AddObject(WizObject.Button, "1", x, y, "1", Pad.KeyWidth );
    x = Pad.Width/2 - Pad.KeyWidth/2;
    WizCtl.AddObject(WizObject.Button, "2", x, y, "2", Pad.KeyWidth );
    x += 2*Pad.KeyWidth;
    WizCtl.AddObject(WizObject.Button, "3", x, y, "3", Pad.KeyWidth );

    x = Pad.Width/2 - Pad.KeyWidth/2 - 2*Pad.KeyWidth;
    y += Pad.KeyWidth;
    WizCtl.AddObject(WizObject.Button, "4", x, y, "4", Pad.KeyWidth );
    x = Pad.Width/2 - Pad.KeyWidth/2;
    WizCtl.AddObject(WizObject.Button, "5", x, y, "5", Pad.KeyWidth );
    x += 2*Pad.KeyWidth;
    WizCtl.AddObject(WizObject.Button, "6", x, y, "6", Pad.KeyWidth );

    x = Pad.Width/2 - Pad.KeyWidth/2 - 2*Pad.KeyWidth;
    y += Pad.KeyWidth;
    WizCtl.AddObject(WizObject.Button, "7", x, y, "7", Pad.KeyWidth );
    x = Pad.Width/2 - Pad.KeyWidth/2;
    WizCtl.AddObject(WizObject.Button, "8", x, y, "8", Pad.KeyWidth );
    x += 2*Pad.KeyWidth;
    WizCtl.AddObject(WizObject.Button, "9", x, y, "9", Pad.KeyWidth );

    x = Pad.Width/2 - Pad.KeyWidth/2 - 2*Pad.KeyWidth;
    y += Pad.KeyWidth;
    WizCtl.AddObject(WizObject.Button, "delete", x, y, "DEL", Pad.KeyWidth );
	    x = Pad.Width/2 - Pad.KeyWidth/2;
    WizCtl.AddObject(WizObject.Button, "0", x, y, "0", Pad.KeyWidth );
    x += 2*Pad.KeyWidth;
    WizCtl.AddObject(WizObject.Button, ".", x, y, ".", Pad.KeyWidth );
    
    InputObj = new ActiveXObject("Florentis.InputObj");
    InputObj.MinLength = 1;
    InputObj.MaxLength = 6;
    WizCtl.AddObject(WizObject.Input, "Input", 0,0, InputObj, null);

    WizCtl.Font.Size = Pad.PinSize;
    WizCtl.Font.Bold = false;
    y = Pad.yText + 4*Pad.yLSText;
    WizCtl.AddObject(WizObject.InputEcho, "", "center", y, null, 8);

    
    // Add buttons for Cancel and Next
    WizCtl.Font.Size = Pad.ButtonSize;
    WizCtl.AddObject(WizObject.Button, "Cancel", Pad.xLeftButton, Pad.yButton, "Cancel", Pad.ButtonWidth);
    WizCtl.AddObject(WizObject.Button, "Clear", "center", "bottom", "Clear", Pad.ButtonWidth );
    WizCtl.AddObject(WizObject.Button, "OK",  Pad.xRightButton, Pad.yButton, "OK", Pad.ButtonWidth);

    WizCtl.Display();
    SetEventHandler(Step1_Handler);
    }  
  catch ( ex ) {
    Exception( "Step1(): " + ex.message);
  }
}

function Step1_Handler(Ctl, Id, Type) {
  print("Event: " + Id + ", Type: " + Type);
  switch(Id) {
    case "Input":
      switch (Type) {
        case 4: break; //print("min chars entered")
        case 5: break; //print("max chars entered")
        case 6: break; //print("attempted to exceed min/max chars")
        default: print("Input unexpected type: " + Type); break;
      }
      break;
    case "Clear":   break; // handled by the InputObj control
    case "OK":
      print("Code entered: " + InputObj.Text);
      WizardScriptControl("SCRIPT_COMPLETED");
      break;
    case "Cancel":
      print("Cancel");
      WizardScriptControl("SCRIPT_CANCELLED");
      break;
    default:
      Exception( "Step1_Handler(): " + "unexpected event: " + Id);
      break;
  }
}

// ************************************************************************** */
-->
    </script>
  </head>
  <body onload="WizardScriptControl('BODY_ONLOAD')">
    <div style="width:100%">
      <h2>Wizard PIN Code Demo</h2>
      <div id="not_ie_warning" style="display:none">
        <h2>WARNING:</h2>
        This application is only supported by Internet Explorer<br/>
        (The Javascript uses ActiveX controls which are not supported by alternative browsers such as Firefox)<br/>
      </div>
      <br/>
      <div id="divWizCtl" style="position:absolute;right:10px;top:10px;display:none;">
        <object id="WizCtl" type="application/x-florentis-wizard" title="Buttons can only be activated on the pad !">
          <param name="BorderStyle" value="5" />
          <param name="Zoom" value="50" />
        </object>
      </div>
      <input type="button" id="btnStartStopWizard" value="Start Wizard" style="width:35mm" onClick="WizardScriptControl('START_STOP')"
        title="Starts/Stops the Wizard Script" />
      <input type="checkbox" id="chkDisplayWizard" checked="checked"/>Display IE Wizard Control
      <br/>
      <textarea cols="125" rows="15" id="txtDisplay"></textarea>
    </div>
</body>
</html>
