<!--
/* ************************************************************************** */
  SigCaptX-Capture.html
   
  Cross browser Signature Capture test using the AngularJS framework

  1. Demonstrates standard Signature Capture using SigCaptX with the DynamicCapture method call
  
  2. If B64 option selected demonstrates standard signature capture using SigCaptX and renderBitmap returning a base64 image string
  
  3. The SigText property can be used to save/restore a signature
  
  Copyright (c) 2021 Wacom Co. Ltd. All rights reserved.
  
   v1.0
   
/* ************************************************************************** */
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SigCaptX-Capture</title>
    <script src="wgssSigCaptX.js"></script>
    <script src="base64.js"></script>
    <script src="SigCaptX-Utils.js"></script>
    <script src="SigCaptX-SessionControl.js"></script>
    <script src="SigCaptX-Globals.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>	
    <script type="text/javascript">

//  This function enables/disables the Clear and Restore buttons.
//  Clear is only enabled once a signature has been captured
//  Restore is only enabled if a signature has been captured with its SigText on the form
function toggleClearRestore(enableClear, enableRestore)
{
  var btnClear = document.getElementById("Clear");
	var btnRestore = document.getElementById("Restore");
	var sigText = document.getElementById("txtSignature").value;
	
	if (enableClear)
	{
    btnClear.disabled = false;
  }
  else
  {
    btnClear.disabled = true;
  }
	if (enableRestore && sigText.length > 0)
	{
    btnRestore.disabled = false;
  }
  else
  {
    btnRestore.disabled = true;
  }
}


// This function calculates a hash value using the first and last names on the HTML form
function GetHash(hash, firstName, lastName, callback)
{
  print("Creating hash:");
  hash.Clear(onClear);
  
  function onClear(hashV, status)
  {
    if(callbackStatusOK("Hash Clear", status)) 
    {
      hash.PutType(wgssSignatureSDK.HashType.HashMD5, onPutType);
    } 
  }
  
  function onPutType(hashV, status)
  {
    if(callbackStatusOK("Hash PutType", status)) 
    {
      var vFname = new wgssSignatureSDK.Variant();
      vFname.Set(firstName);
      hash.Add(vFname, onAddFname);
    } 
  }
  
  function onAddFname(hashV, status)
  {
    if(callbackStatusOK("Hash Add", status)) 
    {
      var vLname = new wgssSignatureSDK.Variant();
      vLname.Set(lastName);
      hash.Add(vLname, onAddLname);
    } 
  }
  
  function onAddLname(hashV, status)
  {
    if(callbackStatusOK("Hash Add", status)) 
    {
      callback();
    } 
  }
}

// Declare the Angular app
var app = angular.module('appSigCaptX', []);

// Now set up the controller and its functions which are called from the buttons on the form
app.controller('ctrlSigCaptX', function($scope) 
{
	// First set the default values for the first and last name
	$scope.firstName = "John";
	$scope.lastName = "Doe";
	
	$scope.captureSig	= function() 
	{
		/*  This is the main function for capturing the signature from the pad */
		if(!wgssSignatureSDK.running || null == dynCapt)
		{
			print("Session error. Restarting the session.");
			actionWhenRestarted(window.Capture);   // See SigCaptX-SessionControl.js
			return;
		}

		// Construct a hash object to contain the hash
		var hash = new wgssSignatureSDK.Hash(onHashConstructor);
		
		function onHashConstructor(hashV, status)
		{
			if(wgssSignatureSDK.ResponseStatus.OK == status)
			{
				GetHash(hash, $scope.firstName, $scope.lastName, onGetInitialHash);
			}
			else
			{
				print("Hash Constructor error: " + status);
				if(wgssSignatureSDK.ResponseStatus.INVALID_SESSION == status)
				{
					print("Error: invalid session. Restarting the session.");
					actionWhenRestarted(window.Capture);
				}
			}
		}
		
		// If the hash value has been calculated successfully next steps is to capture the signature
		function onGetInitialHash()
		{
			var fullName = $scope.firstName + " " + $scope.lastName;
			print("Incorporating " + fullName + " in hash value");
			dynCapt.Capture(sigCtl, fullName, "Document Approval", hash, null, onDynCaptCapture);
		}

		function onDynCaptCapture(dynCaptV, SigObjV, status)
		{
			if(wgssSignatureSDK.ResponseStatus.INVALID_SESSION == status)
			{
				print("Error: invalid session. Restarting the session.");
				actionWhenRestarted(window.Capture);  // See SigCaptX-SessionControl.js
			}
			else
			{
				/* Check the status returned from the signature capture */
				switch( status ) 
				{
					case wgssSignatureSDK.DynamicCaptureResult.DynCaptOK:
						sigObj = SigObjV;
						print("Signature captured successfully");

						/* Set the RenderBitmap flags as appropriate depending on whether the user wants to use a picture image or B64 text value */
						if (document.getElementById("chkUseB64Image").checked)
						{
							 var outputFlags = wgssSignatureSDK.RBFlags.RenderOutputBase64 | wgssSignatureSDK.RBFlags.RenderColor32BPP;
						} 
						else
						{
							 var outputFlags = wgssSignatureSDK.RBFlags.RenderOutputPicture | wgssSignatureSDK.RBFlags.RenderColor32BPP;
						}
						sigObj.RenderBitmap(BITMAP_IMAGEFORMAT, imageBox.clientWidth, imageBox.clientHeight, BITMAP_INKWIDTH, BITMAP_INKCOLOR, BITMAP_BACKGROUNDCOLOR, outputFlags, BITMAP_PADDING_X, BITMAP_PADDING_Y, onRenderBitmap);
						break;

					case wgssSignatureSDK.DynamicCaptureResult.DynCaptCancel:
						print("Signature capture cancelled");
						break;
						
					case wgssSignatureSDK.DynamicCaptureResult.DynCaptPadError:
						print("No capture service available");
						break;
						
					case wgssSignatureSDK.DynamicCaptureResult.DynCaptError:
						print("Tablet Error");
						break;
						
					case wgssSignatureSDK.DynamicCaptureResult.DynCaptNotLicensed:
						print("No valid Signature Capture licence found");
						break;
						
					default: 
						print("Capture Error " + status);
						break;
				}
			}
		}
		
		function onRenderBitmap(sigObjV, bmpObj, status) 
		{
			if(callbackStatusOK("RenderBitmap", status)) 
			{
				// Now enable the clear button and disable restore
				toggleClearRestore(true, false);
				
				var imageBox = document.getElementById("imageBox");
				var useB64Image = document.getElementById("chkUseB64Image").checked;

				/* If the user wants to demonstrate the use of B64 image strings then define an image and set its source to the B64 string*/
				if (useB64Image)
				{
					 print("base64_image:>"+bmpObj+"<");
					 img = new Image();
					 img.src = "data:image/png;base64," + bmpObj;
		
					 if(null == imageBox.firstChild)
					 {
						 imageBox.appendChild(img);
					 }
					 else
					 {
							imageBox.replaceChild(img, imageBox.firstChild);
					 }
				}
				else
				{
					 /* If RenderBitmap generated a standard image (picture) then just place that picture in the img control on the HTML form */
					 if(null == imageBox.firstChild)
					 {
						 imageBox.appendChild(bmpObj.image);
					 }
					 else
					 {
							imageBox.replaceChild(bmpObj.image, imageBox.firstChild);
					 }
				}
				/* If the user chose the option to show the SigText value on the form then call the function to do this */
				if (document.getElementById("chkShowSigText").checked)
				{
					 sigObjV.GetSigText(onGetSigText);
				}
			} 
		}
		
		/* This function takes the SigText value returned by the callback and places it in the txtSignature tag on the form */
		function onGetSigText(sigObjV, text, status) 
		{
			if(callbackStatusOK("GetSigText", status))
			{
				var txtSignature = document.getElementById("txtSignature");
				txtSignature.value = text;
			}
		}
	}
	
	$scope.verifySig	= function() 
	{
		// This function recalculates the hash value from the first and last names
		// and checks it against the hash embedded in the signature object
		print("Verifying signed data...");
		if(null == sigObj)
		{
			actionWhenRestarted(window.VerifySig);
			return;
		}
		var hash = null;
		sigObj.GetIsCaptured(onGetIsCaptured);
		
		function onGetIsCaptured(sigObjV, isCaptured, status)
		{
			if(wgssSignatureSDK.ResponseStatus.OK == status)
			{
				if(isCaptured)
				{
					hash = new wgssSignatureSDK.Hash(onHashConstructor);
				}
				else
				{
					print("Signature not captured");
				}
			}
			else
			{
				print("GetIsCaptured error: " + status);
				if(wgssSignatureSDK.ResponseStatus.INVALID_SESSION == status)
				{
					print("Error: invalid session. Restarting the session.");
					actionWhenRestarted(window.VerifySig);
				}
			}
		}  
		
		function onHashConstructor(hashV, status)
		{
			if(callbackStatusOK("Hash Constructor", status))
			{
				GetHash(hash, $scope.firstName, $scope.lastName, onGetHashForVerification);
			}
		}
		
		function onGetHashForVerification()
		{
			sigObj.CheckSignedData(hash, onCheckSignedData);
		}
		
		function onCheckSignedData(hash, status)
		{
			print("Verify result: " + status);
			if(wgssSignatureSDK.SignedData.DataGood == status)
			{
				print("Signed Data OK");
			}
			else
			{
				print("Signed Data Has Changed");
			}
		}
	}
	
	$scope.clearSig	= function() 
	{
		/* This function clears the current signature image from the signature control on the form */
		var imageBox = document.getElementById("imageBox");
		if(null != imageBox.firstChild)
		{
			imageBox.removeChild(imageBox.firstChild);
		}
		if (null == sigObj)
		{
			actionWhenRestarted(window.ClearSignature);  // See SigCaptX-SessionControl.js
			return;
		}
		sigObj.Clear(onClearSig);

		function onClearSig(sigObjV, status)
		{
			if(wgssSignatureSDK.ResponseStatus.OK === status)
			{
				// Now disable the clear button and enable restore if SigText has been captured
				toggleClearRestore(false, true);
			}
			else
			{
				print("ClearSignature() error: " + status);
				if(wgssSignatureSDK.ResponseStatus.INVALID_SESSION == status)
				{
					print("Session error. Restarting the session.");
					actionWhenRestarted(window.ClearSignature);  // See SigCaptX-SessionControl.js
				}
			}
		}
	}
	$scope.showLic	= function() 
	{
		aboutBox();
	}
	$scope.setSigText	= function(sigCtl) 
	{
		/* This function takes the SigText value currently displayed on the HTML form and uses it 
			 to recreate the signature image shown in the signature control tag on the form */
	
		/* First of all take the SigText value currently displayed in the txtSignature field on the form and assign it to the sigObj object */
		var text = document.getElementById("txtSignature").value;
		sigObj.PutSigText(text, onPutSigText);
	
		function onPutSigText(sigObjV, status)
		{
			if(wgssSignatureSDK.ResponseStatus.OK == status)
			{
				/* Now that the sigObj has been populated with the signature data (via the SigText) it can be used to geberate a signature image */
				var outputFlags = wgssSignatureSDK.RBFlags.RenderOutputPicture | wgssSignatureSDK.RBFlags.RenderColor24BPP;
				var imageBox = document.getElementById("imageBox");
				
				sigObj.RenderBitmap(BITMAP_IMAGEFORMAT, imageBox.clientWidth, imageBox.clientHeight, BITMAP_INKWIDTH, BITMAP_INKCOLOR, BITMAP_BACKGROUNDCOLOR, outputFlags, BITMAP_PADDING_X, BITMAP_PADDING_Y, onRenderBitmapFromSigText);
			}
			else
			{
				print("SetSignatureText() error: " + status); 
				if(wgssSignatureSDK.ResponseStatus.INVALID_SESSION == status)
				{
					print("Session error. Restarting the session.");
					actionWhenRestarted(window.SetSignatureText);  // See SigCaptX-SessionControl.js
				}
			}
		}

		/* Take the image generated by RenderBitmap and use it to populate the signature image control on the form */
		function onRenderBitmapFromSigText(sigObjV, bmpObj, status) 
		{
			if(callbackStatusOK("RenderBitmap", status)) 
			{
				var imageBox = document.getElementById("imageBox");
				if(null == imageBox.firstChild)
				{
					imageBox.appendChild(bmpObj.image);
				}
				else
				{
					imageBox.replaceChild(bmpObj.image, imageBox.firstChild);
				}
				// Now enable the Clear button and disable the Restore button
				toggleClearRestore(true, false);
			} 
		}
	}
	
	$scope.displaySigDtls	= function() 
	{
		/* This function displays the details of the signature in the text box on the HTML form */
		if(!wgssSignatureSDK.running || null == sigObj)
		{
			print("Session error. Restarting the session." );
			actionWhenRestarted(window.DisplaySignatureDetails);  // See SigCaptX-SessionControl.js
			return;
		}
		sigObj.GetIsCaptured(onGetIsCaptured);
	
		function onGetIsCaptured(sigObj, isCaptured, status)
		{
			if(wgssSignatureSDK.ResponseStatus.OK == status) 
			{
				if(!isCaptured)
				{
					print("No signature has been captured yet." );
					return;
				}
				sigObj.GetWho(onGetWho);
			}
			else 
			{
				print("Signature GetWho error: " + status);
				if(wgssSignatureSDK.ResponseStatus.INVALID_SESSION == status)
				{
					print("Session error. Restarting the session.");
					actionWhenRestarted(window.displaySignatureDetails);  // See SigCaptX-SessionControl.js
				}
			}
		}

		function onGetWho(sigObjV, who, status) 
		{
			if(callbackStatusOK("GetWho", status)) 
			{
				print("  Name:   " + who);
				var tz = wgssSignatureSDK.TimeZone.TimeLocal;
				sigObj.GetWhen(tz, onGetWhen);
			} 
		}
	
		function onGetWhen(sigObjV, when, status) 
		{
			if(callbackStatusOK("GetWhen", status)) 
			{
				print("  Date:   " + when.toString() );
				sigObj.GetWhy(onGetWhy);
			} 
		}
	
		function onGetWhy(sigObjV, why, status) 
		{
			if(callbackStatusOK("GetWhy", status)) 
			{
				print("  Reason: " + why);
			} 
		}  
	}
	
	$scope.resetSigTextValue	= function() 
	{
		// If the SigText checkbox is ticked then
		// clear the SigText field if it already contains data
		if (!$scope.chkSigText)
		{
			var sigText = document.getElementById("txtSignature").value;
			if (sigText.length > 0)
			{
				document.getElementById("txtSignature").value = "";
			}
		}
	}
});
    </script>
  </head>
  <body onload="wizardEventController.body_onload()">
    <div style="width:100%" ng-app="appSigCaptX" ng-controller="ctrlSigCaptX">
      <h2>Wacom Cross-browser Signature Capture with AngularJS</h2>
      <table style="padding: 10px 20px;">
        <tr>
          <td rowspan="3">
            <div id="imageBox" class="boxed" style="height:35mm;width:60mm; border:1px solid #d3d3d3;" ng-dblclick="displaySigDtls()" title="Double-click a signature to display its details">
            </div>
          </td>
          <td  style="padding: 10px 20px;">
            <input type="button" value="Capture" style="height:10mm;width:35mm" ng-click="captureSig()"
            title="Starts signature capture" />
          </td>
          <td style="padding: 10px 20px;">
            <input type="button" value="Verify" style="height:10mm;width:35mm" ng-click="verifySig()"
            title="Checks the signature hash" />
          </td>
        </tr>
        <tr>
          <td style="padding: 10px 20px;">
            <input type="button" id="Clear" value="Clear" disabled style="height:10mm;width:35mm" ng-click="clearSig()"
            title="Clears the signature" />
          </td>
          <td style="padding: 10px 20px;">
            <input type="button" value="License Info" style="height:10mm;width:35mm" ng-click="showLic()"
            title="Displays the Help About box" />
          </td>
        </tr>
        <tr>
          <td style="padding: 10px 20px;">
            <input type="button" id="Restore" value="Restore" disabled style="height:10mm;width:35mm" ng-click="setSigText()"
            title="Restores the signature from the SigText data. To use this function please tick <Output SigText to form>" />
          </td>
          <td style="padding: 10px 20px;">
            <input type="button" value="Signature Details" style="height:10mm;width:35mm" ng-click="displaySigDtls()"
            title="Displays the Help About box" />
          </td>
        </tr>
      </table>
      <table style="padding: 10px 20px;">
        <tr>
        <td>Data included in the hash:</td>
        </tr>
        <tr>
          <td>
          First name: <input type="text" id="fname" value="John" ng-model="firstName"/>
          </td>
          <td>
          Last name: <input type="text" id="lname" value="Smith" ng-model="lastName"/>
          </td>
        </tr>
      </table>
      <h3>Options</h3>
      <input type="checkbox" id="chkUseB64Image"/>Use base-64 signature image
      <input type="checkbox" id="chkShowSigText" ng-model="chkSigText" ng-click="resetSigTextValue()"/>Output SigText to form <br/><br/>
      <textarea cols="125" rows="15" id="txtDisplay"></textarea>
      <br/>SigText:<br/>
      <textarea cols="125" rows="15" id="txtSignature"></textarea>
    </div>
  </body>
</html>