<!--
/* ************************************************************************** */
  TestSDKWizardControl.html
   
  Internet Explorer Wizard and Signature Control test

  Demonstrates using the Wizard Control for Signature Capture
    
/* ************************************************************************** */
-->
<html>
<head>
<title>TestSDKWizardControl</title>
<script type="text/javascript">
<!--
// ************************************************************************** */
//      Wizard Sript
// ************************************************************************** */

var WizCtl;                   // Wizard object
var SigCtl;                   // Signature Control object
var ScriptIsRunning=false;    // script run status
var StepHandler;              // script event handler set for each step
var Pad;                      // created on script start, sets pad control data from class CPadCtl
                              // gives future option to set runtime values dependent on the pad detected

function WizardScriptControl( event ) {
  try {
    //print("WizardScriptControl: " + event);
    switch(event) {
      case "BODY_ONLOAD":      // html page loaded
	    if( !("ActiveXObject" in window) ) {
            document.getElementById("not_ie_warning").style.display="block";
  		    return;
        }
        SigCtl = document.getElementById("SigCtl1");
        SigCtl.SetProperty("Licence", "<<license>>");
        SigCtl.BackStyle = 1;
        print("CLEAR");
        print("Checking components ...");
        var SigCapt = new ActiveXObject('Florentis.DynamicCapture');
        WizCtl = document.getElementById("WizCtl");
        WizCtl.SetProperty("Licence", "<<license>>");
        print("DLL: flSigCOM.dll          v" + SigCtl.GetProperty("Component_FileVersion"));
        print("DLL: flSigCapt.dll         v" + SigCapt.GetProperty("Component_FileVersion"));
        print("DLL: flWizCOM.dll          v" + WizCtl.GetProperty("Component_FileVersion"));
        print("Test application ready.");
        print("Press 'Start Wizard' to start the signature capture script.");
      break;

      case "START_STOP":
        if( ScriptIsRunning ) {
          WizardScriptControl("STOP");
          return;
          }
        // else start
       
        // initialise Pad
        rc = WizCtl.PadConnect();
        if( rc != true ) {
          print("Unable to make connection to the Pad");
          alert("Unable to make connection to the Pad. Check it is plugged in and try again.");
          WizCtl.Reset();
        }
        else {
          var zoom=100;
          print("Pad detected: " + WizCtl.PadWidth + " x " + WizCtl.PadHeight);
          ScriptIsRunning = true;
          document.getElementById("btnStartStopWizard").value = "Stop Wizard";

          if( WizCtl.PadWidth == 640 && WizCtl.PadHeight == 480 ) {
            Pad = new CPad_STU_500();
            zoom = 50;
          }
          else if( WizCtl.PadWidth == 800 && WizCtl.PadHeight == 480 ) {
            Pad = new CPad_STU_520();
            zoom = 50;
          }
          else if( WizCtl.PadWidth == 396 && WizCtl.PadHeight == 100 ) {
            Pad = new CPad_STU_300();
            zoom = 100;
          }
		  else if( WizCtl.PadWidth == 320 && WizCtl.PadHeight == 200 ) {
            Pad = new CPad_STU_430();
            zoom = 100;
          }
          else {
              Pad = new CPad_ePad();    // alternative ePad/Motiontouch
              zoom = 50;
          }
          print("Pad type: " + Pad.Type);
          ShowWizardCtl(true,zoom);
          setTimeout("Step1();",10);  // allow the screen to update before starting the script
          }
      break;
  

      case "STOP":    // UI button event
        if( !ScriptIsRunning ) {
          print("Script not running");
          return;
          }
        ScriptIsRunning = false;
        document.getElementById("btnStartStopWizard").value = "Start Wizard";
        ShowWizardCtl(false,0);
        WizCtl.Reset();
        WizCtl.PadDisconnect();
        print("Pad disconnected");
      break;
      
      case "SCRIPT_COMPLETED":
        print("Script completed");
        WizardScriptControl("STOP");
      break;
      
      case "SCRIPT_CANCELLED":
        print("Script cancelled");
        WizardScriptControl("STOP");
      break;

      case "ABOUT":
          SigCtl.AboutBox();
      break;
      
      case "CAPTURE":           // direct signature capture
          print("Capturing signature...");
          var dc = new ActiveXObject("Florentis.DynamicCapture");
          var rc = dc.Capture(SigCtl, "who", "why");
          switch( rc ) {
            case 0: // CaptureOK
              print("Signature captured successfully");
              break;
            case 1: // CaptureCancel
              print("Signature capture cancelled");
              break;
            case 100: // CapturePadError
              print("No capture service available");
              break;
            case 101: // CaptureError
              print("Tablet Error");
              break;
            case 102: // CaptureIntegrityKeyInvalid
              print("The integrity key parameter is invalid (obsolete)");
              break;
            case 103: // CaptureNotLicensed
              print("No valid Signature Capture licence found");
              break;
            case 200: // CaptureAbort
              print("Error - unable to parse document contents");
              break;
            default: 
              print("Capture Error " + rc);
              break;
          }
      break;
      
      default:
        print("Program error: WizardScriptControl() event not recognised: " + event);
      break;
    }
  }
  catch(e) {
    Exception("WizardScriptControl('" + event + "'): " + e.message);
  }
}
function Exception(txt) {
  print("Exception: " + txt);
}
function print(txt) {
  var txtDisplay = document.getElementById("txtDisplay");
  if(txt == "CLEAR" )
    txtDisplay.value = "";
  else {
    txtDisplay.value += txt + "\n";
    txtDisplay.scrollTop = txtDisplay.scrollHeight; // scroll to end
  }
}
var WizCtlZoom=0;
function ShowWizardCtl(bShow,zoom) {
  try {
    if( bShow == true && document.getElementById("chkDisplayWizard").checked != true)  // option to display in IE
      return;
    if(bShow == true && WizCtlZoom != zoom) {   // avoid repetitive calls to the zoom function to avoid pixel size error
      WizCtlZoom = zoom;
      WizCtl.Zoom = WizCtlZoom;
    }
    document.getElementById("divWizCtl").style.display = bShow ? "block" : "none";
  }
  catch (e) {
    Message("Exception in ShowWizardCtl():\n" + e.message);
  }
}
// Pad Data 

function CPad_STU_500() {    // Wacom STU-500
  this.Type="Wacom STU-500";
  this.Height=WizCtl.PadHeight;
  this.Width=WizCtl.PadWidth;
  this.Font="Verdana";
  this.TitleSize=22;
  this.TitleBold=true;
  this.yTitle=10;

  this.TextSize=16;
  this.TextBold=false;
  this.xText=30;
  this.yText=120;
  this.TextLS=30;

  this.CheckSize=22;

  this.ButtonSize=22;
  this.ButtonBold=false;
  this.ButtonWidth=110;
  this.yButton=415;
  this.xButtonLeft = 30;
  this.xButtonRight=500;
}
function CPad_STU_520() {    // Wacom STU-520 or STU-530
  this.Type="Wacom STU-520 or STU-530";
  this.Height=WizCtl.PadHeight;
  this.Width=WizCtl.PadWidth;
  this.Font="Verdana";
  this.TitleSize=22;
  this.TitleBold=true;
  this.yTitle=10;

  this.TextSize=16;
  this.TextBold=false;
  this.xText=30;
  this.yText=120;
  this.TextLS=30;

  this.CheckSize=22;

  this.ButtonSize=22;
  this.ButtonBold=false;
  this.ButtonWidth=110;
  this.yButton=415;
  this.xButtonLeft = 30;
  this.xButtonRight=660;
}
function CPad_STU_300() {    // Wacom STU-300
  this.Type="Wacom STU-300";
  this.Height=WizCtl.PadHeight;
  this.Width=WizCtl.PadWidth;
  this.Font="Verdana";
  this.TitleSize=8;
  this.TitleBold=true;
  this.yTitle=2;

  this.CheckSize=12;

  this.TextSize=8;
  this.TextBold=false;
  this.xText=10;
  this.yText=20;
  this.TextLS=12;

  this.ButtonSize=8;
  this.ButtonBold=true;
  this.ButtonWidth=70;
  this.yButton=82;
  this.xButtonLeft = 10;
  this.xButtonRight=316;
}

function CPad_STU_430() {    // Wacom STU-430
  this.Type="Wacom STU-430";
  this.Height=WizCtl.PadHeight;
  this.Width=WizCtl.PadWidth;
  this.Font="Verdana";
  this.TitleSize=11;
  this.TitleBold=true;
  this.yTitle=3;

  this.CheckSize=12;

  this.TextSize=9;
  this.TextBold=true;
  this.xText=10;
  this.yText=40;
  this.TextLS=15;

  this.ButtonSize=12;
  this.ButtonBold=true;
  this.ButtonWidth=70;
  this.yButton=170;
  this.xButtonLeft = 5;
  this.xButtonRight=243;
}

function CPad_ePad() {    // ePad, MotionTouch
  this.Type="ePad-ink 320x240";
  this.Height=WizCtl.PadHeight;
  this.Width=WizCtl.PadWidth;
  this.Font="Verdana";
  this.TitleSize=11;
  this.TitleBold=true;
  this.yTitle=3;

  this.CheckSize=12;

  this.TextSize=9;
  this.TextBold=true;
  this.xText=10;
  this.yText=60;
  this.TextLS=15;

  this.ButtonSize=12;
  this.ButtonBold=true;
  this.ButtonWidth=70;
  this.yButton=212;
  this.xButtonLeft = 5;
  this.xButtonRight=243;
}
// Wizard control enum values
var WizObject = {
  Text:0,
  Button:1,
  Checkbox:2,
  Signature:3
};
// Wizard control enum values
var WizCheckboxOptions = {
  Checked:0,
  DisplayCross:1,
  DisplayTick:2,
  Unchecked:3
};
// Wizard Control primitives
var WizPrimitive = {
  Line:0,
  Rect:1,
  Elipse:2
};

//================================ PadEventHandler ================================
function PadEventHandler( Ctl, Id, Type ) {
  setTimeout("StepHandler('" + Id + "')",0);
}

function SetEventHandler( handler ) {
  WizCtl.SetEventHandler( PadEventHandler );
  StepHandler = handler;
}

//================================ StepControl     ================================
function Step1() {
  try {
    WizCtl.Reset();
    WizCtl.Font.Name = Pad.Font;
    WizCtl.Font.Bold = Pad.TitleBold;
    WizCtl.Font.Size = Pad.TextSize;
    WizCtl.AddObject(WizObject.Text, "txt", "right", 2, "Step 1 of 2", null );
    if( Pad.Height > 100 )
      WizCtl.AddPrimitive(WizPrimitive.Rect, "left", Pad.Height/8, "right", Pad.Height*4/5, 1, 4 );  // rect
    else
      WizCtl.AddPrimitive(WizPrimitive.Line, 5, 15, Pad.Width-5, 15, 1, 1 );  // line

    WizCtl.Font.Bold = Pad.TextBold;
    WizCtl.Font.Size = Pad.TextSize;
    WizCtl.AddObject(WizObject.Text, "txt", Pad.xText, Pad.yText, "Check boxes provide options for the signing process and can be transferred to the document", null );

    WizCtl.Font.Size = Pad.CheckSize;
    x = Pad.Width/6;
    WizCtl.AddObject(WizObject.Checkbox, "Check", x, Pad.Height/2, " ", 2 );
    WizCtl.Font.Size = Pad.TextSize;
    x += 2*Pad.CheckSize;
    WizCtl.AddObject(WizObject.Text, "txt", x, Pad.Height/2 + Pad.CheckSize-Pad.TextSize, "I am signing as a representative", null);
    WizCtl.AddObject(WizObject.Text, "txt", "center", Pad.Height*2/3, "When you are ready press NEXT to continue", null );

    WizCtl.Font.Size = Pad.ButtonSize;
    WizCtl.AddObject(WizObject.Button, "Cancel", Pad.xButtonLeft, Pad.yButton, "Cancel", Pad.ButtonWidth );
    WizCtl.AddObject(WizObject.Button, "Next", Pad.xButtonRight, Pad.yButton, "Next", Pad.ButtonWidth );

    WizCtl.Display();

    SetEventHandler(Step1_Handler);
    }  
  catch ( ex ) {
    alert( "Exception: " + ex.message);
  }
}
function Step1_Handler(Id) {

  switch(Id) {
    case "Next":
      if( WizCtl.GetObjectState("Check") )
        print("Check box was selected");
      Step2();
    break;
    case "Check":
      print("Check");
    break;
    case "Cancel":
      print("Cancel");
      WizardScriptControl("SCRIPT_CANCELLED");
    break;
    default:
      print("Unexpected event: " + Id);
      alert("Unexpected event: " + Id);
    break;
  }
}
function Step2() {
  try {
    WizCtl.Reset();
    WizCtl.Font.Name = Pad.Font;
    WizCtl.Font.Bold = Pad.TitleBold;
    WizCtl.Font.Size = Pad.TextSize;
    WizCtl.AddObject(WizObject.Text, "txt", "right", 2, "Step 2 of 2", null );
    if( Pad.Type != "Wacom STU-300" ) {
      WizCtl.AddPrimitive(WizPrimitive.Rect, "left", Pad.Height/8, "right", Pad.Height*4/5, 1, 4 );  // rect

      WizCtl.Font.Bold = Pad.TextBold;
      WizCtl.Font.Size = Pad.TextSize;
      WizCtl.AddObject(WizObject.Text, "txt", "center", Pad.yText, "Please now sign below", null );

      if( Pad.Type == "Wacom STU-500" ) {
        WizCtl.Font.Size = 32;
        WizCtl.AddObject(WizObject.Text, "txt", 80, 250, "X", null );
        WizCtl.AddObject(WizObject.Text, "txt", 110, 250, "..............................", null );
      }
      else if( Pad.Type == "Wacom STU-520 or STU-530" ) {
        WizCtl.Font.Size = 32;
        WizCtl.AddObject(WizObject.Text, "txt", 80, 250, "X", null );
        WizCtl.AddObject(WizObject.Text, "txt", 110, 250, "....................................", null );
      }
	  else if( Pad.Type == "Wacom STU-430" ) {
        WizCtl.Font.Size = 15;
		WizCtl.Font.Bold=false;
        WizCtl.AddObject(WizObject.Text, "txt", 20, 100, "X", null );
        WizCtl.AddObject(WizObject.Text, "txt", 40, 100, "....................................", null );
      }
      else {
        WizCtl.Font.Size = 18;
        WizCtl.Font.Bold=false;
        WizCtl.AddObject(WizObject.Text, "txt", 30, 130, "X", null );
        WizCtl.AddObject(WizObject.Text, "txt", 50, 130,  "..........................", null );
      }
      
      WizCtl.Font.Size = Pad.TextSize;
      WizCtl.Font.Bold = Pad.TextBold;
      var sigctl = document.getElementById("SigCtl1");
      var ctl = ( sigctl.SigCtl ) ? sigctl.SigCtl : sigctl;
      WizCtl.AddObject(WizObject.Signature, "Sig", 0, 0, ctl, null );
      WizCtl.AddObject(WizObject.Text, "who", "right", 0.65*Pad.Height, "J Smith", null );
      WizCtl.AddObject(WizObject.Text, "why", "right", 0.65*Pad.Height+Pad.TextLS, "I certify that the information is correct", null );

      WizCtl.Font.Size = Pad.ButtonSize;
      WizCtl.AddObject(WizObject.Button, "OK", Pad.xButtonRight, Pad.yButton, "OK", Pad.ButtonWidth  );
      WizCtl.AddObject(WizObject.Button, "Clear", "center", Pad.yButton, "Clear", Pad.ButtonWidth  );
      WizCtl.AddObject(WizObject.Button, "Cancel", Pad.xButtonLeft, Pad.yButton, "Cancel", Pad.ButtonWidth  );
    }
    else {  // STU-300
      WizCtl.AddPrimitive(WizPrimitive.Line, 5, 15, Pad.Width-5, 15, 1, 1 );  // line

      WizCtl.Font.Bold = Pad.TextBold;
      WizCtl.Font.Size = Pad.TextSize;

      WizCtl.Font.Name = "Wingdings";
      WizCtl.Font.Size = 30;
      WizCtl.AddObject(WizObject.Text, "txt", "right", 25, "\x3f", null );

      WizCtl.Font.Name = Pad.Font;
      WizCtl.Font.Size = 8;
      
      WizCtl.Font.Size = 8;
      WizCtl.Font.Bold = false;
      WizCtl.AddObject(WizObject.Signature, "Sig", 0, 0, SigCtl, null );
      WizCtl.AddObject(WizObject.Text, "who", "left", Pad.yText, "J Smith", null );
      WizCtl.AddObject(WizObject.Text, "why", "left", 2, "I certify that the information is correct", null );


      WizCtl.Font.Size = Pad.ButtonSize;
      WizCtl.AddObject(WizObject.Button, "OK", Pad.xButtonRight, Pad.yButton, "OK", Pad.ButtonWidth  );
      WizCtl.AddObject(WizObject.Button, "Clear", "center", Pad.yButton, "Clear", Pad.ButtonWidth  );
      WizCtl.AddObject(WizObject.Button, "Cancel", Pad.xButtonLeft, Pad.yButton, "Cancel", Pad.ButtonWidth  );
    }

    WizCtl.Display();
    SetEventHandler(Step2_Handler);
    }  
  catch ( ex ) {
    alert( "Exception: " + ex.message);
  }
}
function Step2_Handler(Id) {

  switch(Id) {
    case "OK":
      WizardScriptControl("SCRIPT_COMPLETED");
    break;
    case "Clear":
    break;
    case "Cancel":
      WizardScriptControl("SCRIPT_CANCELLED");
    break;
    default:
      alert("Unexpected event: " + Id);
    break;
  }
}

// ************************************************************************** */
-->
    </script>
  </head>
  <body onload="WizardScriptControl('BODY_ONLOAD')">
    <div style="width:100%">
      <h2>Test Wizard Control</h2>
      <div id="not_ie_warning" style="display:none">
        <h2>WARNING:</h2>
        This application is only supported by Internet Explorer<br/>
        (The Javascript uses ActiveX controls which are not supported by alternative browsers such as Firefox)<br/>
      </div>
      <object id="SigCtl1" style="width:60mm;height:35mm" type="application/x-florentis-signature">
      </object>
      <br/>
      <div id="divWizCtl" style="position:absolute;right:10px;top:10px;display:none;">
        <object id="WizCtl" type="application/x-florentis-wizard" title="Buttons can only be activated on the pad !">
          <param name="BorderStyle" value="5" />
          <param name="Zoom" value="50" />
        </object>
      </div>
      <input type="button" value="About" style="width:35mm" onClick="WizardScriptControl('ABOUT')"
        title="Displays the Help About box" />
      <input type="button" id="btnCapture" value="Start Capture" style="width:35mm" onClick="WizardScriptControl('CAPTURE')"
        title="Starts signature control capture" />
      <input type="button" id="btnStartStopWizard" value="Start Wizard" style="width:35mm" onClick="WizardScriptControl('START_STOP')"
        title="Starts/Stops a Wizard Script" />
      <input type="checkbox" id="chkDisplayWizard" checked="checked"/>Display IE Wizard Control
      <br/>
      <textarea cols="125" rows="15" id="txtDisplay"></textarea>
    </div>
</body>
</html>
