<!--
/* ************************************************************************** */
  TestSDKCapture-Hash.html
   
  Internet Explorer Signature Capture test
  
  Demostrates use of the Hash object
  
/* ************************************************************************** */
-->
<html>
  <head>
    <title>TestSDKCapture-Hash</title>
    <script type="text/javascript">
    <!--
      function Capture() {
        try {
          print("Capturing signature...");
          var sigCtl = document.getElementById("sigCtl1");
          var dc = new ActiveXObject("Florentis.DynamicCapture");
          var hash = new ActiveXObject('Florentis.Hash'); 
          GetHash(hash);
          var rc = dc.Capture(sigCtl, "who", "why", hash);
          if(rc != 0 )
            print("Capture returned: " + rc);
          switch( rc ) {
            case 0: // CaptureOK
              print("Signature captured successfully");
              break;
            case 1: // CaptureCancel
              print("Signature capture cancelled");
              break;
            case 100: // CapturePadError
              print("No capture service available");
              break;
            case 101: // CaptureError
              print("Tablet Error");
              break;
            case 102: // CaptureIntegrityKeyInvalid
              print("The integrity key parameter is invalid (obsolete)");
              break;
            case 103: // CaptureNotLicensed
              print("No valid Signature Capture licence found");
              break;
            case 200: // CaptureAbort
              print("Error - unable to parse document contents");
              break;
            default: 
              print("Capture Error " + rc);
              break;
          }
        }
        catch(ex) {
          Exception("Capture() error: " + ex.message);
        }
      }

      function DisplaySignatureDetails() {
        try {
          var sigCtl = document.getElementById("sigCtl1");
          if (sigCtl.Signature.IsCaptured) {
            print("Signature Information:");
            print("  Name:   " + sigCtl.Signature.Who);
            print("  Date:   " + sigCtl.Signature.When);
            print("  Reason: " + sigCtl.Signature.Why);
          }
        }
        catch(ex) {
          Exception("DisplaySignatureDetails() error: " + ex.message);
        }
      }
  
      function GetHash(hash) {
        print("Creating document hash:");
        hash.Clear();
        hash.Type=1; // MD5
        hash.add(document.getElementById("fname").value);
        hash.add(document.getElementById("lname").value);
        print("hash.add: " + document.getElementById("fname").value);
        print("hash.add: " + document.getElementById("lname").value);
      }
      
      function VerifySig() {
        try {
          print("Verify signature data...");
          var sigCtl = document.getElementById("sigCtl1");
          if(!sigCtl.Signature.IsCaptured) {
            print("Signature not captured");
            return;
          }
          var hash = new ActiveXObject('Florentis.Hash'); 
          GetHash(hash);
          var rc = sigCtl.Signature.CheckSignedData(hash);
          print("Verify result: " + rc);
          if( rc == 0 )
            print("Signature Data OK");
          else
            print("Signature Data Invalid");
        }
        catch(ex) {
          Exception("CheckSig() error: " + ex.message);
        }
      }

      function Exception(txt) {
        print("Exception: " + txt);
      }
      function print(txt) {
        var txtDisplay = document.getElementById("txtDisplay");
        if(txt == "CLEAR" )
          txtDisplay.value = "";
        else {
          txtDisplay.value += txt + "\n";
          txtDisplay.scrollTop = txtDisplay.scrollHeight; // scroll to end
        }
      }

      function OnLoad() {
        try {
		  if( !("ActiveXObject" in window) ) {
            document.getElementById("not_ie_warning").style.display="block";
  		    return;
          }
          print("CLEAR");
          var sigCtl = document.getElementById("sigCtl1");
          sigCtl.SetProperty("Licence", "<<license>>");
          sigCtl.DisplayMode=0; // fit signature to control
          print("Checking components...");
          var sigcapt = new ActiveXObject('Florentis.DynamicCapture');  // force 'can't create object' error if components not yet installed
          var lic = new ActiveXObject("Wacom.Signature.Licence");
          print("DLL: Licence.dll   v" + lic.GetProperty("Component_FileVersion"));
          print("DLL: flSigCOM.dll  v" +   sigCtl.GetProperty("Component_FileVersion"));
          print("DLL: flSigCapt.dll v" + sigcapt.GetProperty("Component_FileVersion"));
          print("Test application ready.");
          print("Press 'Sign' to capture a signature.");
        }
        catch(ex) {
          Exception("OnLoad() error: " + ex.message);
        }
      }
    -->
    </script>
  </head>
  <body onload="OnLoad()">
    <div style="width:100%">
      <h2>Test Signature Control with Document Hash</h2>
      <div id="not_ie_warning" style="display:none">
        <h2>WARNING:</h2>
        This application is only supported by Internet Explorer<br/>
        (The Javascript uses ActiveX controls which are not supported by alternative browsers such as Firefox)<br/>
      </div>
      <table style="padding: 10px 90px;">
        <tr>
        <td></td><td></td><td>Data included in the document hash:</td>
        </tr>
        <tr>
          <td rowspan="3">
            <div>
              <object id="sigCtl1" style="width:60mm;height:35mm"
                classid="clsid:963B1D81-38B8-492E-ACBE-74801D009E9E">
              </object>
            </div>
          </td>
          <td  style="padding: 10px 50px;">
            <input type="button" value="Sign" style="height:10mm;width:35mm" onclick="Capture()"
            title="Starts signature capture" />
          </td>
          <td>
          First name: <input type="text" id="fname" value="John"/>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px 50px;">
            <input type="button" value="Verify" style="height:10mm;width:35mm" onclick="VerifySig()"
            title="Checks the signature hash" />
          </td>
          <td>
          Last name: <input type="text" id="lname" value="Smith"/>
          </td>
        </tr>
		<tr>
		   <td style="padding: 10px 50px;">
              <input type="button" value="Info" style="height:10mm;width:35mm" onclick="DisplaySignatureDetails()"
              title="Displays the signature details" />
          </td>
		</tr>
      </table>
        <br/>
            <textarea cols="125" rows="15" id="txtDisplay"></textarea>
    </div>
  </body>
</html>
