<!--
/* ************************************************************************** */
  WizardScript-TANDC-530.html
   
  Internet Explorer Wizard and Signature Control test

  Demonstrates the HTML version of WizardScript illustrating how to display an
  image which is then clicked on to progress through the script. The signature
  form itself comprises a full image used to sign on with 3 image buttons
    
/* ************************************************************************** */
-->
<html>
<head>
<title>WizardScript</title>
<script type="text/javascript">
<!--
// ************************************************************************** */
//      Wizard Sript
// ************************************************************************** */

var WizCtl;                   // Wizard object
var SigCtl;                   // Signature Control object
var ScriptIsRunning=false;    // script run status
var Pad;                      // Pad coordinates

function TPad(model, signatureLineY, whoY, whyY, textFontSize, buttonFontSize, signLineSize, buttonWith) {
  this.model = model;
  this.signatureLineY = signatureLineY;
  this.whoY = whoY;
  this.whyY = whyY;
  this.buttonWith = buttonWith;
  this.textFontSize = textFontSize;
  this.buttonFontSize = buttonFontSize;
  this.signLineSize = signLineSize;
}

function WizardScriptControl( event ) {
  try {
    //print("WizardScriptControl: " + event);
    switch(event) {
      case "BODY_ONLOAD":      // html page loaded
	    if( !("ActiveXObject" in window) ) {
            document.getElementById("not_ie_warning").style.display="block";
  		    return;
        }
        SigCtl = document.getElementById("SigCtl1");
        SigCtl.SetProperty("Licence", "<<license>>");
        SigCtl.BackStyle = 1;
        print("CLEAR");
        print("Checking components ...");
        var SigCapt = new ActiveXObject('Florentis.DynamicCapture');
        WizCtl = document.getElementById("WizCtl");
        WizCtl.SetProperty("Licence", "<<license>>");
		
        print("DLL: flSigCOM.dll          v" + SigCtl.GetProperty("Component_FileVersion"));
        print("DLL: flSigCapt.dll         v" + SigCapt.GetProperty("Component_FileVersion"));
        print("DLL: flWizCOM.dll          v" + WizCtl.GetProperty("Component_FileVersion"));
        print("Test application ready.");
        print("Press 'Start Wizard' to start the signature capture script.");
      break;

      case "START_STOP":
        if( ScriptIsRunning ) {
          WizardScriptControl("STOP");
          return;
          }
        // else start
        // initialise Pad
        rc = WizCtl.PadConnect();
        if( rc != true ) {
          print("Unable to make connection to the Pad");
          WizCtl.Reset();
        }
        else {
          var zoom=50; // set default
          print("Pad detected: " + WizCtl.PadWidth + " x " + WizCtl.PadHeight);
          ScriptIsRunning = true;
          document.getElementById("btnStartStopWizard").value = "Stop Wizard";

          switch (WizCtl.PadWidth) {
			case 800: Pad = new TPad("STU-520 or STU-530", 300, 360, 390, 16, 22, 32, 110);
		                           zoom = 50;
								   break;
		    default: print("This script only works with the 520 or 530");
		  }
		  
		  print("Pad is " + Pad.model);
          ShowWizardCtl(true,zoom);
          setTimeout("Step1();",10);  // allow the screen to update before starting the script
          }
      break;
  

      case "STOP":    // UI button event
        if( !ScriptIsRunning ) {
          print("Script not running");
          return;
          }
        ScriptIsRunning = false;
        document.getElementById("btnStartStopWizard").value = "Start Wizard";
        ShowWizardCtl(false,0);
        WizCtl.Reset();
        WizCtl.Display(); // clear display
        WizCtl.PadDisconnect();
        print("Pad disconnected");
      break;
      
      case "SCRIPT_COMPLETED":
        print("Script completed");
        WizardScriptControl("STOP");
      break;
      
      case "SCRIPT_CANCELLED":
        print("Script cancelled");
        WizardScriptControl("STOP");
      break;
      
      default:
        Error("WizardScriptControl('" + event + "'):  not recognised");
      break;
    }
  }
  catch(e) {
    Exception("WizardScriptControl('" + event + "'): " + e.message);
  }
}
function Exception(txt) {
  print("Exception: " + txt);
}
function Error(txt) {
  print("Error: " + txt);
}
function print(txt) {
  var txtDisplay = document.getElementById("txtDisplay");
  if(txt == "CLEAR" )
    txtDisplay.value = "";
  else {
    txtDisplay.value += txt + "\n";
    txtDisplay.scrollTop = txtDisplay.scrollHeight; // scroll to end
  }
}
var WizCtlZoom=0;
function ShowWizardCtl(bShow,zoom) {
  try {
    if( bShow == true && document.getElementById("chkDisplayWizard").checked != true)  // option to display in IE
      return;
    if(bShow == true && WizCtlZoom != zoom) {   // avoid repetitive calls to the zoom function to avoid pixel size error
      WizCtlZoom = zoom;
      WizCtl.Zoom = WizCtlZoom;
    }
    document.getElementById("divWizCtl").style.display = bShow ? "block" : "none";
  }
  catch (e) {
    Message("Exception in ShowWizardCtl():\n" + e.message);
  }
}

//==
//== Wizard Script
//==

// Wizard control enum values
var WizObject = {
  Text:0,
  Button:1,
  Checkbox:2,
  Signature:3,
  Image:7
};
// Wizard control enum values
var WizCheckboxOptions = {
  Checked:0,
  DisplayCross:1,
  DisplayTick:2,
  Unchecked:3
};
// Wizard Control primitives
var WizPrimitive = {
  Line:0,
  Rect:1,
  Elipse:2
};

//== PadEventHandler
// Use timeout in IE to run the handler in the script thread
var StepHandler;              // script event handler set for each step
function PadEventHandler( Ctl, Id, Type ) {
  setTimeout(function(){StepHandler(Ctl,Id,Type)},0);
}
function SetEventHandler( handler ) {
  WizCtl.SetEventHandler( PadEventHandler );
  StepHandler = handler;
}

//== StepControl
function Step1() {
  try {
    var currDir = getCurrentDir();
    WizCtl.Reset();
    WizCtl.Font.Name = "Verdana";
    WizCtl.Font.Bold = false;
    WizCtl.Font.Size = Pad.textFontSize;
	
	AddNextAndCancelButtons(Pad.model);

    WizCtl.Display();

    SetEventHandler(Step1_Handler);
    }  
  catch ( ex ) {
    Exception( "Step1() " + ex.message);
  }
}
function Step1_Handler(Ctl,Id,Type) {
  switch(Id) {
    case "Next":
      Step2();
    break;
    case "Cancel":
      print("Cancel");
      WizardScriptControl("SCRIPT_CANCELLED");
    break;
    default:
      Error("Unexpected Step1 event: " + Id);
    break;
  }
}

function AddNextAndCancelButtons(PadModel)
{
   var cancelButtonImage;
   var cancelButtonHorizontalPosition = "left";
   var cancelButtonVerticalPosition = "bottom";
   var nextButtonImage;
   var nextButtonHorizontalPosition = "right";
   var nextButtonVerticalPosition = "bottom";
   var currDir = getCurrentDir();
   
   print("Setting up buttons for " + PadModel);
   
   switch (PadModel)
   {
	  case "STU-520 or STU-530":
	  		cancelButtonImage = "images\\Cancel530.jpg";
			nextButtonImage = "images\\Next530.jpg";
			break;
	  default:
	        // Should never happen as trapped earlier
			break;
   }
   WizCtl.AddObject(WizObject.Image, "Cancel", cancelButtonHorizontalPosition, cancelButtonVerticalPosition, currDir + cancelButtonImage);
   WizCtl.AddObject(WizObject.Image, "Next", nextButtonHorizontalPosition, nextButtonVerticalPosition, currDir + nextButtonImage);
}

function Step2() {
  try {
    var currDir = getCurrentDir();
    WizCtl.Reset();
    WizCtl.Font.Size = Pad.textFontSize;
	
	WizCtl.AddObject(WizObject.Image, "", 0, 0, currDir + "images\\TANDC.png");
	
	// insert the signature control
    WizCtl.Font.Size = Pad.textFontSize;
    var sigObj = SigCtl.Signature;
    WizCtl.AddObject(WizObject.Signature, "Sig", 0, 0, sigObj, null );
    
	// provide who and why for sig capture
    WizCtl.AddObject(WizObject.Text, "who", "right", Pad.whoY, "X", null );  // This is invisible in the black background
    WizCtl.AddObject(WizObject.Text, "why", 12, 301, "Please sign here:", null );

	print("Inserting buttons");
	// insert the buttons
    WizCtl.Font.Size = Pad.buttonFontSize;

	WizCtl.AddObject(WizObject.Image, "Cancel", 505, 146, currDir + "images\\Cancel1.png");
	WizCtl.AddObject(WizObject.Image, "Clear", 505, 252, currDir + "images\\Clear1.png");
	WizCtl.AddObject(WizObject.Image, "OK", 505, 367, currDir + "images\\Accept1.png");
		
    WizCtl.Display();
    SetEventHandler(Step2_Handler);
    }  
  catch ( ex ) {
    Exception( "Step2() " + ex.message);
  }
}
function Step2_Handler(Ctl,Id,Type) {

  switch(Id) {
    case "OK":
      WizardScriptControl("SCRIPT_COMPLETED");
    break;
    case "Clear":
    break;
    case "Cancel":
      WizardScriptControl("SCRIPT_CANCELLED");
    break;
    default:
      Error("Unexpected Step2 event: " + Id);
    break;
  }
}

function getCurrentDir() {
	var scriptFullName = window.location.pathname; // gets /c:/pathname/file.html
	scriptFullName = scriptFullName.replace(/\//g,"\\"); //convert all '/' to '\'
	var scriptPath = scriptFullName.substring( 1, scriptFullName.lastIndexOf("\\")+1 ); // c:\pathname\
	scriptPath = unescape(scriptPath); // change %20 back to space
	return( scriptPath );
}
// == end of Wizard script
-->
    </script>
  </head>
  <body onload="WizardScriptControl('BODY_ONLOAD')">
    <div style="width:100%">
      <h2>Wizard Script</h2>
      <div id="not_ie_warning" style="display:none">
        <h2>WARNING:</h2>
        This application is only supported by Internet Explorer<br/>
        (The Javascript uses ActiveX controls which are not supported by alternative browsers such as Firefox)<br/>
      </div>
      <object id="SigCtl1" style="width:60mm;height:35mm" type="application/x-florentis-signature">
      </object>
      <br/>
      <div id="divWizCtl" style="position:absolute;right:10px;top:10px;display:none;">
        <object id="WizCtl" type="application/x-florentis-wizard" title="Buttons can only be activated on the pad !">
          <param name="BorderStyle" value="5" />
          <param name="Zoom" value="50" />
        </object>
      </div>
      <br/>
      <input type="button" id="btnStartStopWizard" value="Start Wizard" style="width:35mm" onClick="WizardScriptControl('START_STOP')"
        title="Starts/Stops a Wizard Script" />
      <input type="checkbox" id="chkDisplayWizard" checked="checked"/>Display IE Wizard Control
      <br/>
      <textarea cols="125" rows="15" id="txtDisplay"></textarea>
    </div>
</body>
</html>
