<!--
/* ************************************************************************** */
  WizardScript.html
   
  Internet Explorer Wizard and Signature Control test

  Demonstrates the HTML version of WizardScript with radio buttons
    
/* ************************************************************************** */
-->
<html>
<head>
<title>WizardScript</title>
<script type="text/javascript">
<!--
// ************************************************************************** */
//      Wizard Sript
// ************************************************************************** */

var WizCtl;                   // Wizard object
var SigCtl;                   // Signature Control object
var ScriptIsRunning=false;    // script run status
var Pad; 					  // Pad coordinates
var AgeRangeSelected;         // Age range selected from radio buttons

function TPad(model, signatureLineY, whoY, whyY, textFontSize, buttonFontSize, signLineSize, buttonWith, radioButtonX, radioButtonSecondX, radioButtonFirstY, radioButtonGap, ageRangeTextY) {
  this.model = model;
  this.signatureLineY = signatureLineY;
  this.whoY = whoY;
  this.whyY = whyY;
  this.buttonWith = buttonWith;
  this.textFontSize = textFontSize;
  this.buttonFontSize = buttonFontSize;
  this.signLineSize = signLineSize;
  this.radioButtonX = radioButtonX;
  this.radioButtonSecondX = radioButtonSecondX;
  this.radioButtonFirstY = radioButtonFirstY;
  this.radioButtonGap = radioButtonGap;
  this.ageRangeTextY = ageRangeTextY;
}

function WizardScriptControl( event ) {
  try {
    //print("WizardScriptControl: " + event);
    switch(event) {
      case "BODY_ONLOAD":      // html page loaded
	    if( !("ActiveXObject" in window) ) {
            document.getElementById("not_ie_warning").style.display="block";
  		    return;
        }
        SigCtl = document.getElementById("SigCtl1");
        SigCtl.SetProperty("Licence", "<<license>>");
        SigCtl.BackStyle = 1;
        print("CLEAR");
        print("Checking components ...");
        var SigCapt = new ActiveXObject('Florentis.DynamicCapture');
        WizCtl = document.getElementById("WizCtl");
        WizCtl.SetProperty("Licence", "<<license>>");
		
        print("DLL: flSigCOM.dll          v" + SigCtl.GetProperty("Component_FileVersion"));
        print("DLL: flSigCapt.dll         v" + SigCapt.GetProperty("Component_FileVersion"));
        print("DLL: flWizCOM.dll          v" + WizCtl.GetProperty("Component_FileVersion"));
        print("Test application ready.");
        print("Press 'Start Wizard' to start the signature capture script.");
      break;

      case "START_STOP":
        if( ScriptIsRunning ) {
          WizardScriptControl("STOP");
          return;
          }
        // else start
        // initialise Pad
        rc = WizCtl.PadConnect();
        if( rc != true ) {
          print("Unable to make connection to the Pad");
          WizCtl.Reset();
        }
        else {
          var zoom=50; // set default
          print("Pad detected: " + WizCtl.PadWidth + " x " + WizCtl.PadHeight);
          ScriptIsRunning = true;
          document.getElementById("btnStartStopWizard").value = "Stop Wizard";

          switch (WizCtl.PadWidth) {
		  case 396: Pad = new TPad("STU-300", 60, 200, 200, 8, 8, 16, 70, 100, 200, 35, 30, 10);
		                           zoom = 100;
								   break;
	      case 640: Pad = new TPad("STU-500", 300, 360, 390, 16, 22, 32, 110, 260, 0, 180, 30, 100);
		                           zoom = 50;
								   break;
		  case 800: Pad = new TPad("STU-520 or STU-530", 300, 360, 390, 16, 22, 32, 110, 340, 0, 180, 50, 100);
		                           zoom = 50;
								   break;
		  case 320: Pad = new TPad("STU-430 or ePad", 100, 130, 150, 10, 12, 16, 110, 120, 0, 45, 30, 15);
		                           zoom = 100;
								   break;
		   default: print("No compatible device found");
		  }
		  
		  print(Pad.model);
          ShowWizardCtl(true,zoom);
          setTimeout("Step1();",10);  // allow the screen to update before starting the script
          }
      break;
  

      case "STOP":    // UI button event
        if( !ScriptIsRunning ) {
          print("Script not running");
          return;
          }
        ScriptIsRunning = false;
        document.getElementById("btnStartStopWizard").value = "Start Wizard";
        ShowWizardCtl(false,0);
        WizCtl.Reset();
        WizCtl.Display(); // clear display
        WizCtl.PadDisconnect();
        print("Pad disconnected");
      break;
      
      case "SCRIPT_COMPLETED":
        print("Script completed");
        WizardScriptControl("STOP");
      break;
      
      case "SCRIPT_CANCELLED":
        print("Script cancelled");
        WizardScriptControl("STOP");
      break;
      
      default:
        Error("WizardScriptControl('" + event + "'):  not recognised");
      break;
    }
  }
  catch(e) {
    Exception("WizardScriptControl('" + event + "'): " + e.message);
  }
}
function Exception(txt) {
  print("Exception: " + txt);
}
function Error(txt) {
  print("Error: " + txt);
}
function print(txt) {
  var txtDisplay = document.getElementById("txtDisplay");
  if(txt == "CLEAR" )
    txtDisplay.value = "";
  else {
    txtDisplay.value += txt + "\n";
    txtDisplay.scrollTop = txtDisplay.scrollHeight; // scroll to end
  }
}
var WizCtlZoom=0;
function ShowWizardCtl(bShow,zoom) {
  try {
    if( bShow == true && document.getElementById("chkDisplayWizard").checked != true)  // option to display in IE
      return;
    if(bShow == true && WizCtlZoom != zoom) {   // avoid repetitive calls to the zoom function to avoid pixel size error
      WizCtlZoom = zoom;
      WizCtl.Zoom = WizCtlZoom;
    }
    document.getElementById("divWizCtl").style.display = bShow ? "block" : "none";
  }
  catch (e) {
    Message("Exception in ShowWizardCtl():\n" + e.message);
  }
}

//==
//== Wizard Script
//==

// Wizard control enum values
var WizObject = {
  Text:0,
  Button:1,
  Checkbox:2,
  Signature:3,
  RadioButton:10
};
// Wizard control enum values
var WizCheckboxOptions = {
  Checked:0,
  DisplayCross:1,
  DisplayTick:2,
  Unchecked:3
};
// Wizard Control primitives
var WizPrimitive = {
  Line:0,
  Rect:1,
  Elipse:2
};

//== PadEventHandler
// Use timeout in IE to run the handler in the script thread
var StepHandler;              // script event handler set for each step
function PadEventHandler( Ctl, Id, Type ) {
  setTimeout(function(){StepHandler(Ctl,Id,Type)},0);
}
function SetEventHandler( handler ) {
  WizCtl.SetEventHandler( PadEventHandler );
  StepHandler = handler;
}

//== StepControl
function Step1() {
  try {
    
	var ageRangeText = "Select age range, then press NEXT to continue";
	
	if (Pad.model == "STU-430 or ePad")
	{
	   ageRangeText = "Select age range, then press NEXT";
	}
	
    WizCtl.Reset();
    WizCtl.Font.Name = "Verdana";
    WizCtl.Font.Bold = false;
    WizCtl.Font.Size = Pad.textFontSize;

	//print("Adding text");
    WizCtl.AddObject(WizObject.Text, "txt", "centre", Pad.ageRangeTextY, ageRangeText, null );

	//print ("Adding radio buttons");
    Step1_AddRadioButtons(WizCtl, Pad);
	
    WizCtl.Font.Size = Pad.buttonFontSize;
	WizCtl.AddObject(WizObject.Button, "Cancel", "left", "bottom", "Cancel", Pad.buttonWith );
    WizCtl.AddObject(WizObject.Button, "Next", "right", "bottom", "Next", Pad.buttonWith );

    WizCtl.Display();

    SetEventHandler(Step1_Handler);
    }  
  catch ( ex ) {
    Exception( "Step1() " + ex.message);
  }
}

function Step1_AddRadioButtons(WizCtl, Pad)
{
    var RadioObjectOptions = new ActiveXObject("Florentis.ObjectOptions");
	var radioButtonY = Pad.radioButtonFirstY;
	var radioButtonX = Pad.radioButtonX;
	
	RadioObjectOptions.SetProperty("Group", "mygroup");
	RadioObjectOptions.SetProperty("Checked", true);
	WizCtl.AddObject( WizObject.RadioButton, 'radio_id_0', radioButtonX, radioButtonY, "18 - 25", RadioObjectOptions );
	radioButtonY += Pad.radioButtonGap;
	
	RadioObjectOptions.SetProperty("Checked", false);
	WizCtl.AddObject( WizObject.RadioButton, 'radio_id_1', radioButtonX, radioButtonY, "26 - 40", RadioObjectOptions );
    radioButtonY += Pad.radioButtonGap;
	
	if (Pad.radioButtonSecondX > 0)
	{
	   radioButtonX = Pad.radioButtonSecondX;
	   radioButtonY = Pad.radioButtonFirstY;
	}
	WizCtl.AddObject( WizObject.RadioButton, 'radio_id_2', radioButtonX, radioButtonY, "41 - 55", RadioObjectOptions );
	radioButtonY += Pad.radioButtonGap;
	WizCtl.AddObject( WizObject.RadioButton, 'radio_id_3', radioButtonX, radioButtonY, "Over 55", RadioObjectOptions );
}

function Step1_Handler(Ctl,Id,Type) {
  switch(Id) {
    case "Next":
	  print ("Age range selected: " + AgeRangeSelected);
      Step2();
      break;
    case "Cancel":
      WizardScriptControl("SCRIPT_CANCELLED");
      break;
	case "radio_id_0": 
	  AgeRangeSelected = "18 - 25";
	  break;
	case "radio_id_1": 
	  AgeRangeSelected = "26 - 40";
	  break;
	case "radio_id_2": 
	  AgeRangeSelected = "41 - 55";
	  break;
	case "radio_id_3": 
	  AgeRangeSelected = "Over 55";
	  break;
    default:
      Error("Unexpected Step1 event: " + Id);
    break;
  }
}
function Step2() {
  try {

    WizCtl.Reset();
    WizCtl.Font.Size = Pad.textFontSize;
    WizCtl.AddObject(WizObject.Text, "txt", "center", "top", "Please sign below", null );

    WizCtl.Font.Size = Pad.signLineSize;
    if (Pad.Model == "STU-300") {
      WizCtl.AddObject(WizObject.Text, "txt", "left", Pad.signatureLineY, "X..............................", null);
    } else {
      WizCtl.AddObject(WizObject.Text, "txt", "centre", Pad.signatureLineY, "X..............................", null);
    }

	// insert the signature control
    WizCtl.Font.Size = Pad.textFontSize;
    var sigObj = SigCtl.Signature;
    WizCtl.AddObject(WizObject.Signature, "Sig", 0, 0, sigObj, null );
    
	// provide who and why for sig capture
    WizCtl.AddObject(WizObject.Text, "who", "right", Pad.whoY, "J Smith", null );
    WizCtl.AddObject(WizObject.Text, "why", "right", Pad.whyY, "I certify that the information is correct", null );

	//print("Inserting buttons");
	// insert the buttons
    WizCtl.Font.Size = Pad.buttonFontSize;
    if (Pad.Model == "STU-300") {
      WizCtl.AddObject(WizObject.Button, "Cancel", "right", "top", "Cancel", Pad.buttonWith);
      WizCtl.AddObject(WizObject.Button, "Clear", "right", "middle", "Clear", Pad.buttonWith);
      WizCtl.AddObject(WizObject.Button, "OK", "right", "bottom", "OK", Pad.buttonWith);
    } else {
      WizCtl.AddObject(WizObject.Button, "Cancel", "left", "bottom", "Cancel", Pad.buttonWith);
      WizCtl.AddObject(WizObject.Button, "Clear", "center", "bottom", "Clear", Pad.buttonWith);
      WizCtl.AddObject(WizObject.Button, "OK", "right", "bottom", "OK", Pad.buttonWith);
    }
		
    WizCtl.Display();
    SetEventHandler(Step2_Handler);
    }  
  catch ( ex ) {
    Exception( "Step2() " + ex.message);
  }
}

function Step2_Handler(Ctl,Id,Type) {

  switch(Id) {
    case "OK":
      WizardScriptControl("SCRIPT_COMPLETED");
    break;
    case "Clear":
    break;
    case "Cancel":
      WizardScriptControl("SCRIPT_CANCELLED");
    break;
    default:
      Error("Unexpected Step2 event: " + Id);
    break;
  }
}

// == end of Wizard script
-->
    </script>
  </head>
  <body onload="WizardScriptControl('BODY_ONLOAD')">
    <div style="width:100%">
      <h2>Wizard Script</h2>
      <div id="not_ie_warning" style="display:none">
        <h2>WARNING:</h2>
        This application is only supported by Internet Explorer<br/>
        (The Javascript uses ActiveX controls which are not supported by alternative browsers such as Firefox)<br/>
      </div>
      <object id="SigCtl1" style="width:60mm;height:35mm" type="application/x-florentis-signature">
      </object>
      <br/>
      <div id="divWizCtl" style="position:absolute;right:10px;top:10px;display:none;">
        <object id="WizCtl" type="application/x-florentis-wizard" title="Buttons can only be activated on the pad !">
          <param name="BorderStyle" value="5" />
          <param name="Zoom" value="50" />
        </object>
      </div>
      <br/>
      <input type="button" id="btnStartStopWizard" value="Start Wizard" style="width:35mm" onClick="WizardScriptControl('START_STOP')"
        title="Starts/Stops a Wizard Script" />
      <input type="checkbox" id="chkDisplayWizard" checked="checked"/>Display IE Wizard Control
      <br/>
      <textarea cols="125" rows="15" id="txtDisplay"></textarea>
    </div>
</body>
</html>
