<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SigCaptX Capture - Angular NG</title>
  </head>
  <body>
    <div style="width:100%">
      <h2>Wacom Cross-browser Signature Capture for Angular NG</h2>
      <table style="padding: 10px 20px;">
        <tr>
          <td rowspan="3">
            <div id="imageBox" class="boxed" style="height:35mm;width:60mm; border:1px solid #d3d3d3;" ondblclick="displaySignatureDetails(sigObj)" title="Double-click a signature to display its details">
            </div>
          </td>
          <td  style="padding: 10px 20px;">
            <btn-capture></btn-capture>
          </td>
          <td style="padding: 10px 20px;">
            <btn-verify></btn-verify>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px 20px;">
            <btn-clear></btn-clear>
          </td>
          <td style="padding: 10px 20px;">
            <btn-licinfo></btn-licinfo>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px 20px;">
            <btn-restore></btn-restore>
          </td>
          <td style="padding: 10px 20px;">
            <btn-displaysig></btn-displaysig>
          </td>
        </tr>
      </table>
      <table style="padding: 10px 20px;">
        <tr>
        <td>Data included in the hash:</td>
        </tr>
        <tr>
          <td>
          First name: <input type="text" id="fname" value="John"/>
          </td>
          <td>
          Last name: <input type="text" id="lname" value="Smith"/>
          </td>
        </tr>
      </table>
      <h3>Options</h3>
      <input type="checkbox" id="chkUseB64Image"/>Use base-64 signature image
      <chk-showsigtext></chk-showsigtext>
      <textarea cols="125" rows="15" id="txtDisplay"></textarea>
      <br/>SigText:<br/>
      <textarea cols="125" rows="15" id="txtSignature"></textarea>
    </div>
  </body>
</html>