{
  "name": "sigcaptx",
  "version": "1.0.0",
  "description": "SigCaptX NodeJS Sample",
  "main": "formserver.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "edge-js": "^12.3.1",
    "express": "^4.17.1",
    "gyp": "^0.5.0",
    "mysql": "^2.17.1",
    "nocache": "^2.1.0",
    "node-gyp": "^5.0.3",
    "winax": "^1.12.0",
    "winax-dynamic-linking": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sigcaptx",
    "capture",
    "signature"
  ],
  "author": "G Lewis",
  "license": "MIT"
}
